body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .login-container {
            height: 100vh;
            background-color: #1a1a1a;
        }
        .image-section {
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.8);
        }
        .form-section {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            background-color: white;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            width: 100%;
        }
        .form-control {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }
        .btn-login {
            background-color: #e74c3c;
            border: none;
            padding: 0.75rem;
            color: white;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #c0392b;
        }
        .forgot-password {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .forgot-password:hover {
            color: #333;
        }