1. Ürün Listesi Çekme Endpoint (GET)

Endpoint: https://10.21.22.11:50000/b1s/v1/SQLQueries('OWTQ_T_ITEMS')/List
Query Parameters: 
- value1: 'TRANSFER'
- value2: [WhsCode] (Kullanıcının mağaza kodu)

Örnek Response:
{
    "value": [
        {
            "ItemCode": "ITEM001",
            "ItemName": "Ürün 1",
            "ItemGroup": "Grup A",
            "OnHand": 100.00,
            "MinQty": 10.00,
            "UomCode": "ADET",
            "FromWhsCode": "1002",
            "FromWhsName": "HillTown",
            "IsActive": "Y"
        },
        {
            "ItemCode": "ITEM002",
            "ItemName": "Ürün 2",
            "ItemGroup": "Grup B",
            "OnHand": 50.00,
            "MinQty": 5.00,
            "UomCode": "ADET",
            "FromWhsCode": "1003",
            "FromWhsName": "Maltepe",
            "IsActive": "Y"
        }
    ]
}

2. Transfer Oluşturma Endpoint (POST)

Endpoint: https://10.21.22.11:50000/b1s/v1/ASUDO_B2B_OWTQ

Headers:
- Content-Type: application/json
- Authorization: Bearer [token]

Request Body:
{
    "U_Type": "TRANSFER",
    "U_WhsCode": "1001",        // Kullanıcının mağaza kodu
    "U_ItemCode": "ITEM001",    // Seçilen ürün kodu
    "U_ItemName": "Ürün 1",     // Seçilen ürün adı
    "U_FromWhsCode": "1002",    // Gönderen şube kodu
    "U_FromWhsName": "HillTown",// Gönderen şube adı
    "U_Quantity": 10,           // Sipariş miktarı
    "U_UomCode": "ADET",        // Ölçü birimi
    "U_Comments": "Acil teslimat",  // Not
    "U_SessionID": "session123",    // Oturum ID
    "U_GUID": "550e8400-e29b-41d4-a716-446655440000", // Benzersiz ID
    "U_User": "ozan"           // Kullanıcı adı
}

Başarılı Response:
{
    "status": "success",
    "docEntry": 12345,
    "message": "Transfer talebi başarıyla oluşturuldu"
}

Hata Response:
{
    "status": "error",
    "code": "ERROR_CODE",
    "message": "Hata detayı"
}
