<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişi Oluştur</h5>
                </div>
                <div>
                    <button class="btn btn-outline-secondary">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="orderTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Stok Kodu</th>
                                        <th>Stok Adı</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Min.</th>
                                        <th>Max.</th>
                                        <th>Sipariş Adedi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STK002</td>
                                        <td>Zeytinyağı</td>
                                        <td><span class="badge bg-success">Var</span></td>
                                        <td>200</td>
                                        <td>200</td>
                                        <td>1000</td>
                                        <td><input type="number" class="form-control form-control-sm" value="99"></td>
                                    </tr>
                                    <tr>
                                        <td>STK003</td>
                                        <td>Türk Kahvesi</td>
                                        <td><span class="badge bg-danger">Yok</span></td>
                                        <td>0</td>
                                        <td>200</td>
                                        <td>800</td>
                                        <td><input type="number" class="form-control form-control-sm" placeholder="Adet giriniz"></td>
                                    </tr>
                                    <tr>
                                        <td>STK004</td>
                                        <td>Organik Bal</td>
                                        <td><span class="badge bg-success">Var</span></td>
                                        <td>150</td>
                                        <td>100</td>
                                        <td>500</td>
                                        <td><input type="number" class="form-control form-control-sm" placeholder="Adet giriniz"></td>
                                    </tr>
                                    <tr>
                                        <td>STK005</td>
                                        <td>Maden Suyu</td>
                                        <td><span class="badge bg-danger">Yok</span></td>
                                        <td>0</td>
                                        <td>200</td>
                                        <td>500</td>
                                        <td><input type="number" class="form-control form-control-sm" value="45"></td>
                                    </tr>
                                    <tr>
                                        <td>STK006</td>
                                        <td>Çay</td>
                                        <td><span class="badge bg-success">Var</span></td>
                                        <td>500</td>
                                        <td>100</td>
                                        <td>800</td>
                                        <td><input type="number" class="form-control form-control-sm" value="22"></td>
                                    </tr>
                                    <tr>
                                        <td>STK007</td>
                                        <td>Makarnalar</td>
                                        <td><span class="badge bg-success">Var</span></td>
                                        <td>600</td>
                                        <td>200</td>
                                        <td>1000</td>
                                        <td><input type="number" class="form-control form-control-sm" placeholder="Adet giriniz"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end mt-3">
                            <button type="button" class="btn btn-danger" id="createOrder">
                                <i class="bi bi-plus"></i> Sipariş Oluştur
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script src="js/uretim-siparisi-olustur.js"></script>
</body>
</html>
