<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişleri</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim
                        Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişleri</h5>
                </div>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <span id="userInfo" class="text-muted">
                            <i class="bi bi-person-circle me-1"></i>
                            Yükleniyor...
                        </span>
                    </div>
                    <a href="#" class="btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#newOrderModal">
                        <i class="bi bi-plus"></i> Yeni Sipariş Oluştur
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Tedarikçi</label>
                                <select class="form-select">
                                    <option value="">Tümü</option>
                                    <option value="sony">Sony</option>
                                    <option value="loreal">L'Oréal</option>
                                    <option value="ibm">IBM</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sipariş Durumu</label>
                                <select class="form-select">
                                    <option value="">Tümü</option>
                                    <option value="hazırlaniyor">Hazırlanıyor</option>
                                    <option value="tamamlandi">Tamamlandı</option>
                                    <option value="iptal">İptal Edildi</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Başlangıç Tarihi</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Bitiş Tarihi</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="ordersTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tedarikçi</th>
                                        <th>Sipariş No</th>
                                        <th>Sipariş Tarihi</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Order Modal -->
    <div class="modal fade" id="newOrderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Yeni Üretim Siparişi Oluştur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newOrderForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Tedarikçi</label>
                                <select class="form-select" required>
                                    <option value="">Seçiniz</option>
                                    <option value="sony">Sony</option>
                                    <option value="loreal">L'Oréal</option>
                                    <option value="ibm">IBM</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tahmini Teslimat Tarihi</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Sipariş Notu</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <h6 class="mb-3">Ürünler</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Ürün Kodu</th>
                                                <th>Ürün Adı</th>
                                                <th>Miktar</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="productList">
                                            <tr>
                                                <td><input type="text" class="form-control form-control-sm" required>
                                                </td>
                                                <td><input type="text" class="form-control form-control-sm" required>
                                                </td>
                                                <td><input type="number" class="form-control form-control-sm" required>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-primary" id="addProductRow">
                                    <i class="bi bi-plus"></i> Ürün Ekle
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" form="newOrderForm" class="btn btn-danger">Sipariş Oluştur</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // DataTables initialization
        $(document).ready(async function () {
            // Initialize DataTables with empty data first
            const ordersTable = $('#ordersTable').DataTable({
                responsive: true,
                language: {
                    "emptyTable": "Tabloda veri bulunmuyor",
                    "info": "_TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor",
                    "infoEmpty": "Kayıt yok",
                    "infoFiltered": "(_MAX_ kayıt içerisinden bulunan)",
                    "lengthMenu": "Sayfada _MENU_ kayıt göster",
                    "loadingRecords": "Yükleniyor...",
                    "processing": "İşleniyor...",
                    "search": "Ara:",
                    "zeroRecords": "Eşleşen kayıt bulunamadı",
                    "paginate": {
                        "first": "İlk",
                        "last": "Son",
                        "next": "Sonraki",
                        "previous": "Önceki"
                    }
                },
                order: [
                    [2, 'desc']
                ], // Sort by order date descending
                columnDefs: [{
                    targets: -1, // Last column (Actions)
                    orderable: false
                }],
                processing: true
            });

            // Function to load orders
            async function loadOrders() {
                try {
                    const sessionId = localStorage.getItem('sessionId');
                    if (!sessionId) {
                        alert('Oturum bilgisi bulunamadı. Lütfen tekrar giriş yapın.');
                        return;
                    }

                    const response = await fetch('/test', {
                        method: 'GET',
                        credentials: 'include',
                        headers: {
                            'Accept': '*/*',
                            'Content-Type': 'application/json',
                            'Cookie': `B1SESSION=${sessionId}`
                        }
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    console.log('Response:', data);

                    if (!data || !data.value) {
                        console.error('Invalid response format:', data);
                        alert('Veri formatı geçersiz');
                        return;
                    }

                    const orders = data.value;
                    console.log('Fetched orders:', orders);

                    // Clear existing data
                    ordersTable.clear();

                    // Add new data
                    orders.forEach(order => {
                        ordersTable.row.add([
                            order.CardName || '',
                            order.DocNum || '',
                            formatDate(order.DocDate) || '',
                            getStatusBadge(order.Status) || '',
                            `<div class="btn-group">
                                <button type="button" class="btn btn-sm btn-primary" onclick="viewOrder(${order.DocEntry})">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-success" onclick="approveOrder(${order.DocEntry})">
                                    <i class="bi bi-check-lg"></i>
                                </button>
                            </div>`
                        ]);
                    });

                    // Redraw the table
                    ordersTable.draw();

                } catch (error) {
                    console.error('Error fetching orders:', error);
                    alert('Üretim siparişleri yüklenirken bir hata oluştu.');
                }
            }

            // Initial load
            await loadOrders();

            // Refresh button handler
            $('#refreshButton').on('click', loadOrders);

            // Filter handling
            $('.form-select, .form-control').on('change', function () {
                ordersTable.draw();
            });

            // Add custom filtering
            $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                const supplier = $('select:eq(0)').val();
                const status = $('select:eq(1)').val();
                const startDate = $('input[type="date"]:eq(0)').val();
                const endDate = $('input[type="date"]:eq(1)').val();

                // If no filters are set, show all rows
                if (!supplier && !status && !startDate && !endDate) {
                    return true;
                }

                let pass = true;

                // Supplier filter
                if (supplier && data[0].indexOf(supplier) === -1) {
                    pass = false;
                }

                // Status filter
                if (status) {
                    const rowStatus = data[3].toLowerCase();
                    if (rowStatus.indexOf(status.toLowerCase()) === -1) {
                        pass = false;
                    }
                }

                // Date range filter
                if (startDate || endDate) {
                    const rowDate = new Date(data[2]);
                    if (startDate && new Date(startDate) > rowDate) {
                        pass = false;
                    }
                    if (endDate && new Date(endDate) < rowDate) {
                        pass = false;
                    }
                }
                return pass;
            }); // New Order Form handling
            $('#addProductRow').click(function () {
                const newRow = ` <tr>
            <td><input type="text" class="form-control form-control-sm" required></td>
            <td><input type="text" class="form-control form-control-sm" required></td>
            <td><input type="number" class="form-control form-control-sm" required></td>
            <td>
                <button type="button" class="btn btn-sm btn-outline-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
            </tr>
            `;
                $('#productList').append(newRow);
            });

            // Remove product row
            $('#productList').on('click', '.btn-outline-danger', function () {
                $(this).closest('tr').remove();
            });

            // Form submission
            $('#newOrderForm').on('submit', function (e) {
                e.preventDefault();

                // Here you would typically send the form data to your backend
                // For now, we'll just show a success message and close the modal

                const modal = bootstrap.Modal.getInstance(document.getElementById('newOrderModal'));
                modal.hide();

                // You can show a success message here
                // For example, using a toast notification
            });

            // Sidebar toggle for mobile
            $('#sidebarToggle').click(function () {
                $('body').toggleClass('show-sidebar');
            });

            // Close sidebar when clicking outside on mobile
            $(document).on('click', function (e) {
                if ($('body').hasClass('show-sidebar') &&
                    !$(e.target).closest('.sidebar').length &&
                    !$(e.target).closest('#sidebarToggle').length) {
                    $('body').removeClass('show-sidebar');
                }
            });
        });

        // Format date for display
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('tr-TR');
        }

        // Status badge helper
        function getStatusBadge(status) {
            const statusMap = {
                'Open': '<span class="badge bg-warning">Açık</span>',
                'Closed': '<span class="badge bg-success">Kapalı</span>',
                'Cancelled': '<span class="badge bg-danger">İptal</span>',
                'Draft': '<span class="badge bg-secondary">Taslak</span>'
            };
            return statusMap[status] || `<span class="badge bg-info">${status}</span>`;
        }

        // View order details
        async function viewOrder(docEntry) {
            try {
                const response = await fetch(
                    `https://10.21.22.11:50000/b1s/v1/ProductionOrders(${docEntry})`,
                    {
                        method: 'GET',
                        headers: {
                            'Accept': '*/*',
                            'Content-Type': 'application/json',
                            'Cookie': `B1SESSION=${localStorage.getItem('sessionId')}`
                        }
                    }
                );

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log('Order details:', data);
                // TODO: Show order details in modal
            } catch (error) {
                console.error('Error fetching order details:', error);
                alert('Sipariş detayları yüklenirken bir hata oluştu.');
            }
        }

        // Approve order
        async function approveOrder(docEntry) {
            if (confirm('Bu siparişi onaylamak istediğinizden emin misiniz?')) {
                try {
                    const response = await fetch(
                        `https://10.21.22.11:50000/b1s/v1/ProductionOrders(${docEntry})`,
                        {
                            method: 'PATCH',
                            headers: {
                                'Accept': '*/*',
                                'Content-Type': 'application/json',
                                'Cookie': `B1SESSION=${localStorage.getItem('sessionId')}`
                            },
                            body: JSON.stringify({ Status: 'Released' })
                        }
                    );

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    alert('Sipariş başarıyla onaylandı.');
                    location.reload();
                } catch (error) {
                    console.error('Error approving order:', error);
                    alert('Sipariş onaylanırken bir hata oluştu.');
                }
            }
        }
    </script>
</body>

</html>