<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Dış Tedarik Siparişi Detay</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                <!-- Navigation menu will be loaded here -->
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="dis-tedarik-siparisleri.html"><i class="bi bi-box"></i> Dış
                        Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Dış Tedarik Siparişi Detay</h5>
                </div>
                <div class="d-flex align-items-center">
                    <a href="dis-tedarik-siparisleri.html" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Geri
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <!-- Order Info -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Sipariş No</label>
                                <div class="fw-bold" id="orderNumber"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Tedarikçi</label>
                                <div class="fw-bold" id="supplier"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Sipariş Tarihi</label>
                                <div id="orderDate"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Tahmini Teslimat</label>
                                <div id="estimatedDelivery"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Durum</label>
                                <div id="status"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Teslimat Belge No</label>
                                <div id="deliveryDocNum"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Sipariş Notu</label>
                                <div id="orderNote"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Sipariş Kalemleri</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="orderItems" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Teslimat Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                        <th>Durum</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        // Format date for display
        function formatDate(date) {
        if (!date) return '';

        // Tarihi 'yyyyMMdd' formatından 'yyyy-MM-dd' formatına dönüştür
        const formattedDate = date.toString().replace(/^(\d{4})(\d{2})(\d{2})$/, '$1-$2-$3');

        const d = new Date(formattedDate);
        return d.toLocaleDateString('tr-TR');
        }

        // Get status badge HTML
        function getStatusBadge(status) {
            let badgeClass = '';
            let statusText = '';

            switch (status) {
                case '1':
                    badgeClass = 'bg-warning';
                    statusText = 'Onay Bekliyor';
                    break;
                case '2':
                    badgeClass = 'bg-info';
                    statusText = 'Hazırlanıyor';
                    break;
                case '3':
                    badgeClass = 'bg-primary';
                    statusText = 'Sevk Edildi';
                    break;
                case '4':
                    badgeClass = 'bg-success';
                    statusText = 'Tamamlandı';
                    break;
                case '5':
                    badgeClass = 'bg-danger';
                    statusText = 'İptal Edildi';
                    break;
                default:
                    badgeClass = 'bg-secondary';
                    statusText = 'Bilinmiyor';
            }

            return `<span class="badge ${badgeClass}">${statusText}</span>`;
        }

        $(document).ready(async function () {
            // Get order number from URL
            const urlParams = new URLSearchParams(window.location.search);
            const docNum = urlParams.get('docNum');

            if (!docNum) {
                alert('Sipariş numarası bulunamadı!');
                window.location.href = 'dis-tedarik-siparisleri.html';
                return;
            }

            // Initialize DataTable
            const orderItemsTable = $('#orderItems').DataTable({
                responsive: true,
                columns: [{
                        data: 'ItemCode'
                    },
                    {
                        data: 'ItemName'
                    },
                    {
                        data: 'Quantity',
                        render: function (data) {
                            return data ? parseFloat(data).toFixed(2) : '-';
                        }
                    },
                    {
                        data: 'DeliveryQty',
                        render: function (data) {
                            return data ? parseFloat(data).toFixed(2) : '-';
                        }
                    },
                    {
                        data: 'UomCode'
                    },
                    {
                        data: 'LineStatus',
                        render: function (data) {
                            return getStatusBadge(data);
                        }
                    }
                ],
                order: [
                    [0, 'asc']
                ],
                language: {
                    url: 'js/datatables-tr.json'
                }
            });

            // Load order details
            await loadOrderDetails(docNum);
        });

        // Function to load order details
        async function loadOrderDetails(docNum) {
            try {
                const response = await fetch(`api/supply-order/${docNum}?sessionId=${api.getSessionId()}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();

                if (!data.value || data.value.length === 0) {
                    alert('Sipariş detayları bulunamadı!');
                    window.location.href = 'dis-tedarik-siparisleri.html';
                    return;
                }

                const order = data.value[0];

                // Update order info
                $('#orderNumber').text(order.DocNum || '-');
                $('#supplier').text(order.CardName || '-');
                $('#orderDate').text(formatDate(order.DocDate) || '-');
                $('#estimatedDelivery').text(formatDate(order.DocDueDate) || '-');
                $('#status').html(getStatusBadge(order.DocStatus));
                $('#deliveryDocNum').text(order.NumAtCard || '-');
                $('#orderNote').text(order.Comments || '-');


                // Update items table
                $('#orderItems').DataTable().clear().rows.add(data.value).draw();

            } catch (error) {
                console.error('Sipariş detayları yüklenirken hata:', error);
                alert('Sipariş detayları yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }
        }
    </script>
    <script src="js/api.js"></script>
</body>

</html>