<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 1.2em;
            color: #333;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-spinner"></div>
        <div class="loading-text">Yükleniyor...</div>
    </div>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişi Oluştur</h5>
                </div>
                <div>
                    <button class="btn btn-outline-secondary">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <!-- Filter Controls -->
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="kalemGrubuFilter" class="form-label">Kalem Grubu Filtresi:</label>
                                <select class="form-select" id="kalemGrubuFilter" multiple="multiple">
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="stoktaFilter" class="form-label">Stokta Filtresi:</label>
                                <select class="form-select" id="stoktaFilter">
                                    <option value="">Tümü</option>
                                    <option value="Var">Var</option>
                                    <option value="Yok">Yok</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="orderTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Kalem Grubu</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Minimum Miktar</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end mt-3">
                            <button type="button" class="btn btn-danger" id="createOrder">
                                <i class="bi bi-plus"></i> Sipariş Oluştur
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        // Loading Screen Functions
        function showLoading(message = 'Yükleniyor...') {
            const loadingScreen = document.querySelector('.loading-screen');
            const loadingText = loadingScreen.querySelector('.loading-text');
            loadingText.textContent = message;
            loadingScreen.classList.remove('d-none');
            loadingScreen.style.display = 'flex';
        }

        function hideLoading() {
            const loadingScreen = document.querySelector('.loading-screen');
            loadingScreen.style.display = 'none';
        }

        // DataTables initialization
        $(document).ready(async function () {
            try {
                showLoading('Veriler Yükleniyor...');
                const sessionId = localStorage.getItem('sessionId');
                if (!sessionId) {
                    window.location.href = '/login.html';
                    return;
                }

                console.log('Session ID:', sessionId);

                // Generate GUID for this session
                const sessionGUID = Date.now().toString();
                console.log('Session GUID:', sessionGUID);

                // Initialize DataTables with empty data first
                const ordersTable = $('#orderTable').DataTable({
                    responsive: true,
                    language: {
                        "emptyTable": "Tabloda veri bulunmuyor",
                        "info": "_TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor",
                        "infoEmpty": "Kayıt yok",
                        "infoFiltered": "(_MAX_ kayıt içerisinden bulunan)",
                        "lengthMenu": "Sayfada _MENU_ kayıt göster",
                        "loadingRecords": "Yükleniyor...",
                        "processing": "İşleniyor...",
                        "search": "Ara:",
                        "zeroRecords": "Eşleşen kayıt bulunamadı",
                        "paginate": {
                            "first": "İlk",
                            "last": "Son",
                            "next": "Sonraki",
                            "previous": "Önceki"
                        }
                    },
                    order: [
                        [2, 'desc']
                    ],
                    columnDefs: [{
                        targets: -1,
                        orderable: false
                    }],
                    processing: true
                });

                // Custom filtering function
                $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                    const kalemGrubuValues = $('#kalemGrubuFilter').val() || [];
                    const stokta = $('#stoktaFilter').val();

                    // If no filters are set, show all rows
                    if (kalemGrubuValues.length === 0 && !stokta) {
                        return true;
                    }

                    let pass = true;

                    // Kalem Grubu filter (multiple selection)
                    if (kalemGrubuValues.length > 0 && !kalemGrubuValues.includes(data[2])) {
                        pass = false;
                    }

                    // Stokta filter
                    if (stokta) {
                        const stoktaMiktar = parseFloat(data[4]) || 0;
                        if (stokta === 'Var' && stoktaMiktar <= 0) {
                            pass = false;
                        }
                        if (stokta === 'Yok' && stoktaMiktar > 0) {
                            pass = false;
                        }
                    }

                    return pass;
                });

                // Function to load orders
                async function loadOrders() {
                    try {
                        const response = await fetch('/uretim-siparisleri-list?sessionId=' + sessionId, {
                            method: 'GET',
                            credentials: 'include',
                            headers: {
                                'Accept': '*/*',
                                'Content-Type': 'application/json',
                                'Cookie': `B1SESSION=${sessionId}`
                            }
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        const data = await response.json();
                        console.log('Response:', data);

                        if (!data || !data.value) {
                            console.error('Invalid response format:', data);
                            alert('Veri formatı geçersiz');
                            return;
                        }

                        const orders = data.value;
                        console.log('Fetched orders:', orders);

                        // Clear existing data
                        ordersTable.clear();

                        // Add new data
                        orders.forEach(order => {
                            ordersTable.row.add([
                                order.ItemCode,
                                order.ItemName,
                                order.ItemGroup,
                                order.OnHand,
                                order.OnHand,
                                order.MinQty,
                                `<input type="number" class="form-control" placeholder="Miktar" value="0">`,
                                order.UomCode
                            ]);
                        });

                        // Redraw the table
                        ordersTable.draw();

                        // Populate Kalem Grubu filter after data is loaded
                        const kalemGrubuSet = new Set();
                        ordersTable.column(2).data().each(function(value) {
                            if (value) kalemGrubuSet.add(value);
                        });
                        
                        const kalemGrubuFilter = $('#kalemGrubuFilter');
                        kalemGrubuFilter.empty();
                        [...kalemGrubuSet].sort().forEach(group => {
                            kalemGrubuFilter.append(`<option value="${group}">${group}</option>`);
                        });

                        // Initialize Select2 for multiple selection
                        $('#kalemGrubuFilter').select2({
                            theme: 'bootstrap-5',
                            width: '100%',
                            placeholder: 'Kalem Grubu Seçin',
                            allowClear: true
                        });

                        // Add filter event listeners
                        $('#kalemGrubuFilter').off('change').on('change', function() {
                            ordersTable.draw();
                        });

                        $('#stoktaFilter').off('change').on('change', function() {
                            ordersTable.draw();
                        });

                    } catch (error) {
                        console.error('Error fetching orders:', error);
                        alert('Üretim siparişleri yüklenirken bir hata oluştu.');
                    }
                }

                // Initial load
                await loadOrders();

                // Handle order creation
                $('#createOrder').click(async function() {
                    try {
                        showLoading('Üretim Siparişi Oluşturuluyor...');
                        const orderData = [];
                        $('#orderTable tbody tr').each(function() {
                            const $row = $(this);
                            const quantity = parseInt($row.find('input[type="number"]').val());
                            
                            if (quantity && quantity > 0) {
                                orderData.push({
                                    itemCode: $row.find('td:eq(0)').text().trim(),
                                    itemName: $row.find('td:eq(1)').text().trim(),
                                    itemGroup: $row.find('td:eq(2)').text().trim(),
                                    quantity: quantity,
                                    uomCode: $row.find('td:eq(7)').text().trim(),
                                    guid: sessionGUID
                                });
                            }
                        });

                        if (orderData.length === 0) {
                            alert('Lütfen en az bir ürün için sipariş miktarı giriniz.');
                            return;
                        }

                        const sessionId = localStorage.getItem('sessionId');
                        if (!sessionId) {
                            alert('Oturum bilgisi bulunamadı. Lütfen tekrar giriş yapın.');
                            return;
                        }

                        const response = await fetch('/api/production-orders?sessionId=' + sessionId, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Cookie': `B1SESSION=${sessionId}`
                            },
                            body: JSON.stringify(orderData)
                        });

                        console.log('Response:', response);

                        const result = await response.json();
                        alert('Üretim siparişleri başarıyla oluşturuldu.');
                        
                        // Clear all inputs
                        $('input[type="number"]').val('0');
                        
                        // redirect to uretim-siparisileri.html
                        window.location.href = 'uretim-siparisleri.html';
                        
                    
                    } catch (error) {
                        console.error('Error:', error);
                        alert(error.message || 'Üretim siparişi oluşturulurken bir hata oluştu.');
                    } finally {
                        hideLoading();
                    }
                });

                // Sidebar toggle for mobile
                $('#sidebarToggle').click(function () {
                    $('body').toggleClass('show-sidebar');
                });

            } catch (error) {
                console.error('Error:', error);
                alert('Veriler yüklenirken bir hata oluştu.');
            } finally {
                hideLoading();
            }
        });

        // Format date for display
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('tr-TR');
        }
    </script>
</body>
</html>
