<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişleri</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <style>
        /* Loading Screen Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .loading-spinner {
            width: 4rem;
            height: 4rem;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #dc3545;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #333;
            font-size: 1.1rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Yükleniyor...</div>
        </div>
    </div>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                <!-- Navigation menu will be loaded here -->
            </div>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişleri</h5>
                </div>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <span id="userInfo" class="text-muted">
                            <i class="bi bi-person-circle me-1"></i>
                            Yükleniyor...
                        </span>
                    </div>
                    <a href="uretim-siparisi-olustur.html" class="btn btn-danger me-2">
                        <i class="bi bi-plus"></i> Yeni Sipariş Oluştur
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Sipariş Durumu</label>
                                <select id="statusFilter" class="form-select">
                                    <option value="">Tümü</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Başlangıç Tarihi</label>
                                <input id="startDate" type="date" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Bitiş Tarihi</label>
                                <input id="endDate" type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="ordersTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Sipariş No</th>
                                        <th>Sipariş Tarihi</th>
                                        <th>Tahmini Teslimat Tarihi</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script>
        let ordersTable;

        // Loading Screen Functions
        function showLoading(message = 'Yükleniyor...') {
            const loadingScreen = document.querySelector('.loading-screen');
            const loadingText = loadingScreen.querySelector('.loading-text');
            loadingText.textContent = message;
            loadingScreen.style.display = 'flex';
        }

        function hideLoading() {
            const loadingScreen = document.querySelector('.loading-screen');
            loadingScreen.style.display = 'none';
        }

        // DataTables initialization
        $(document).ready(async function () {
            // Initialize DataTables
            initializeDataTable([]);
            
            // Initial load
            await loadOrders();

            // Add event listeners for filters
            $('#statusFilter').on('change', function() {
                showLoading('Filtreleniyor...');
                setTimeout(() => {
                    ordersTable.column(3).search(this.value).draw();
                    hideLoading();
                }, 100);
            });

            $('#startDate, #endDate').on('change', function() {
                showLoading('Filtreleniyor...');
                setTimeout(() => {
                    ordersTable.draw();
                    hideLoading();
                }, 100);
            });

            // Custom date range filter
            $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
                const startDate = $('#startDate').val();
                const endDate = $('#endDate').val();
                const orderDate = data[1]; // Index of the date column

                if (!startDate && !endDate) return true;
                
                const orderDateObj = new Date(orderDate.split('.').reverse().join('-'));
                const startDateObj = startDate ? new Date(startDate) : null;
                const endDateObj = endDate ? new Date(endDate) : null;

                if (startDate && !endDate) {
                    return orderDateObj >= startDateObj;
                }
                if (!startDate && endDate) {
                    return orderDateObj <= endDateObj;
                }
                return orderDateObj >= startDateObj && orderDateObj <= endDateObj;
            });
        });

        function initializeDataTable(data) {
            showLoading('Tablo Yükleniyor...');
            
            if ($.fn.DataTable.isDataTable('#ordersTable')) {
                ordersTable.destroy();
            }

            ordersTable = $('#ordersTable').DataTable({
                data: data,
                responsive: true,
                language: {
                    "emptyTable": "Tabloda veri bulunmuyor",
                    "info": "_TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor",
                    "infoEmpty": "Kayıt yok",
                    "infoFiltered": "(_MAX_ kayıt içerisinden bulunan)",
                    "lengthMenu": "Sayfada _MENU_ kayıt göster",
                    "loadingRecords": "Yükleniyor...",
                    "processing": "İşleniyor...",
                    "search": "Ara:",
                    "zeroRecords": "Eşleşen kayıt bulunamadı",
                    "paginate": {
                        "first": "İlk",
                        "last": "Son",
                        "next": "Sonraki",
                        "previous": "Önceki"
                    }
                },
                order: [[1, 'desc']], // Sort by order date descending
                columnDefs: [
                    {
                        targets: -1,
                        orderable: false,
                        searchable: false
                    },
                    {
                        targets: [1, 2],
                        type: 'date'
                    }
                ],
                processing: true,
                deferRender: true,
                searching: true,
                drawCallback: function() {
                    hideLoading();
                }
            });
        }

        // Function to load orders
        async function loadOrders() {
            showLoading('Siparişler Yükleniyor...');
            try {
                const sessionId = localStorage.getItem('sessionId');
                if (!sessionId) {
                    hideLoading();
                    alert('Oturum bilgisi bulunamadı. Lütfen tekrar giriş yapın.');
                    return;
                }

                const response = await fetch('/test?sessionId=' + sessionId, {
                    method: 'GET',
                    credentials: 'include',
                    headers: {
                        'Accept': '*/*',
                        'Content-Type': 'application/json',
                        'Cookie': `B1SESSION=${sessionId}`
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (!data || !data.value) {
                    throw new Error('Invalid response format');
                }

                const tableData = data.value.map(order => [
                    order.DocNum || '',
                    formatDate(order.DocDate) || '',
                    formatDate(order.DocDueDate) || '',
                    `<span style="display: none;">${order.DocStatus}</span>` + getStatusBadge(order.DocStatus) || '',
                    `<div class="btn-group">
                        <a href="uretim-siparisi-detay.html?docNum=${order.DocNum}" type="button" class="btn btn-sm btn-primary">
                            <i class="bi bi-eye"></i> Detay
                        </a>
                        ${order.DocStatus === '3' ? 
                            `<a href="uretim-siparisi-teslim.html?docNum=${order.DocNum}" type="button" class="btn btn-sm btn-success">
                                <i class="bi bi-check-lg"></i> Teslim Al
                            </a>` 
                            : ''
                        }
                    </div>`
                ]);

                initializeDataTable(tableData);
                updateStatusFilterOptions(data.value);
            } catch (error) {
                console.error('Error fetching orders:', error);
                alert('Üretim siparişleri yüklenirken bir hata oluştu.');
            } finally {
                hideLoading();
            }
        }

        // Helper function to get status badge
        function getStatusBadge(status) {
            const statusMap = {
                '1': '<span class="badge bg-warning">Onay Bekliyor</span>',
                '2': '<span class="badge bg-info">Hazırlanıyor</span>',
                '3': '<span class="badge bg-primary">Sevk Edildi</span>',
                '4': '<span class="badge bg-success">Tamamlandı</span>',
                '5': '<span class="badge bg-danger">İptal Edildi</span>'
            };
            return statusMap[status] || `<span class="badge bg-info">${status}</span>`;
        }

        // Update status filter options
        function updateStatusFilterOptions(orders) {
            const statusFilter = $('#statusFilter');
            const statusMap = {
                '1': 'Onay Bekliyor',
                '2': 'Hazırlanıyor',
                '3': 'Sevk Edildi',
                '4': 'Tamamlandı',
                '5': 'İptal Edildi'
            };
            
            statusFilter.empty();
            statusFilter.append('<option value="">Tümü</option>');
            
            const uniqueStatuses = [...new Set(orders.map(order => order.DocStatus))];
            uniqueStatuses.forEach(status => {
                const statusText = statusMap[status] || status;
                statusFilter.append(`<option value="${status}">${statusText}</option>`);
            });
        }

        // Format date for display
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date.replace(/(\d{4})(\d{2})(\d{2})/, '$1-$2-$3'));
            return d.toLocaleDateString('tr-TR');
        }

        // Sidebar toggle for mobile
        $('#sidebarToggle').click(function () {
            $('body').toggleClass('show-sidebar');
        });

        // Close sidebar when clicking outside on mobile
        $(document).on('click', function (e) {
            if ($('body').hasClass('show-sidebar') &&
                !$(e.target).closest('.sidebar').length &&
                !$(e.target).closest('#sidebarToggle').length) {
                $('body').removeClass('show-sidebar');
            }
        });
    </script>
</body>

</html>