<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 1.2em;
            color: #333;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Select2 Custom Styles */
        .select2-container {
            width: 100% !important;
        }

        .select2-container .select2-selection--multiple {
            min-height: 38px !important;
            border: 1px solid #ced4da !important;
            border-radius: 0.375rem !important;
        }

        .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice {
            background-color: #e9ecef !important;
            border: 1px solid #dee2e6 !important;
            border-radius: 0.25rem !important;
            padding: 2px 8px !important;
            margin: 2px !important;
            font-size: 0.875rem !important;
        }

        .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove {
            border: none !important;
            background: none !important;
            padding: 0 4px !important;
            float: right !important;
            margin-left: 5px !important;
        }

        .select2-container--bootstrap-5 .select2-dropdown {
            border-color: #ced4da !important;
        }

        .select2-container--bootstrap-5 .select2-search__field {
            border-radius: 0.25rem !important;
            padding: 4px 8px !important;
        }

        .select2-container--bootstrap-5 .select2-results__option--highlighted[aria-selected] {
            background-color: #f8f9fa !important;
            color: #212529 !important;
        }

        .select2-container--bootstrap-5 .select2-results__option[aria-selected=true] {
            background-color: #e9ecef !important;
            color: #212529 !important;
        }

        /* Selected Filters Style */
        #selectedFilters, #selectedTanimFilters {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        #selectedFilters .selected-items, #selectedTanimFilters .selected-items {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        #selectedFilters .selected-tag, #selectedTanimFilters .selected-tag {
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
        }

        #selectedFilters .remove-tag, #selectedTanimFilters .remove-tag {
            margin-left: 5px;
            cursor: pointer;
            color: #dc3545;
            font-weight: bold;
        }

        #selectedFilters:empty, #selectedTanimFilters:empty {
            display: none;
        }

        .modal-backdrop.show {
            opacity: 0.7;
        }
        
        #orderSummaryModal .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        #orderSummaryModal .quantity-badge {
            background: #f8f9fa;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 0.9rem;
            color: #212529;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        #orderSummaryModal .quantity-badge .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #orderSummaryModal .quantity-badge button {
            width: 24px;
            height: 24px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: none;
            background: #212529;
            color: #fff;
            font-size: 1.2rem;
            line-height: 1;
            cursor: pointer;
            transition: all 0.2s;
        }

        #orderSummaryModal .quantity-badge button:hover {
            background: #000;
            transform: scale(1.1);
        }

        #orderSummaryModal .quantity-value {
            font-weight: 500;
            min-width: 30px;
            text-align: center;
        }

        #orderSummaryModal .item-row {
            padding: 12px;
            margin-bottom: 8px;
            background: #fff;
            border-radius: 10px;
            transition: all 0.2s;
        }

        #orderSummaryModal .item-row:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-spinner"></div>
        <div class="loading-text">Yükleniyor...</div>
    </div>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                <!-- Navigation menu will be loaded here -->
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişi Oluştur</h5>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <!-- Filter Controls -->
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="kalemGrubuFilter" class="form-label">Kalem Grubu Filtresi:</label>
                                <select class="form-select" id="kalemGrubuFilter" multiple="multiple">
                                </select>
                                <div id="selectedFilters" class="mt-2">
                                    <small class="text-muted">Seçili Gruplar:</small>
                                    <div class="selected-items mt-1"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="kalemTanimiFilter" class="form-label">Kalem Tanımı Filtresi:</label>
                                <select class="form-select" id="kalemTanimiFilter" multiple="multiple">
                                </select>
                                <div id="selectedTanimFilters" class="mt-2">
                                    <small class="text-muted">Seçili Tanımlar:</small>
                                    <div class="selected-items mt-1"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="stoktaFilter" class="form-label">Stokta Filtresi:</label>
                                <select class="form-select" id="stoktaFilter">
                                    <option value="">Tümü</option>
                                    <option value="Var">Var</option>
                                    <option value="Yok">Yok</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="orderTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Kalem Grubu</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Minimum Miktar</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end mt-3">
                            <button type="button" class="btn btn-danger" id="createOrderBtn">
                                <i class="bi bi-plus"></i> Sipariş Oluştur
                            </button>
                            <button type="button" class="btn btn-primary" id="showOrderSummary">
                                <i class="bi bi-list"></i> Sipariş Özeti
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sipariş Özeti Modal -->
    <div class="modal fade" id="orderSummaryModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Sipariş Özeti</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body pt-2">
                    <div id="orderSummaryList" class="mb-3">
                        <!-- Sipariş özetleri buraya eklenecek -->
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-outline-dark px-4 rounded-pill" data-bs-dismiss="modal">Değiştir</button>
                    <button type="button" class="btn btn-dark px-4 rounded-pill" id="confirmOrderBtn">Onayla</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        // Loading Screen Functions
        function showLoading(message = 'Yükleniyor...') {
            const loadingScreen = document.querySelector('.loading-screen');
            const loadingText = loadingScreen.querySelector('.loading-text');
            loadingText.textContent = message;
            loadingScreen.classList.remove('d-none');
            loadingScreen.style.display = 'flex';
        }

        function hideLoading() {
            const loadingScreen = document.querySelector('.loading-screen');
            loadingScreen.style.display = 'none';
        }

        // DataTables initialization
        $(document).ready(async function () {
            try {
                showLoading('Veriler Yükleniyor...');
                const sessionId = localStorage.getItem('sessionId');
                if (!sessionId) {
                    window.location.href = '/login.html';
                    return;
                }

                console.log('Session ID:', sessionId);

                // Generate GUID for this session
                const sessionGUID = Date.now().toString();
                console.log('Session GUID:', sessionGUID);

                let selectedQuantities = new Map(); // Store quantities across pagination

                // Initialize DataTables with empty data first
                const ordersTable = $('#orderTable').DataTable({
                    responsive: true,
                    language: {
                        "emptyTable": "Tabloda veri bulunmuyor",
                        "info": "_TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor",
                        "infoEmpty": "Kayıt yok",
                        "infoFiltered": "(_MAX_ kayıt içerisinden bulunan)",
                        "lengthMenu": "Sayfada _MENU_ kayıt göster",
                        "loadingRecords": "Yükleniyor...",
                        "processing": "İşleniyor...",
                        "search": "Ara:",
                        "zeroRecords": "Eşleşen kayıt bulunamadı",
                        "paginate": {
                            "first": "İlk",
                            "last": "Son",
                            "next": "Sonraki",
                            "previous": "Önceki"
                        }
                    },
                    order: [
                        [2, 'desc'],
                        [1, 'asc'],
                        [0, 'asc']
                    ],
                    columnDefs: [{
                        targets: -1,
                        orderable: false
                    }],
                    processing: true,
                    orderCellsTop: true,
                    orderMulti: true
                });

                let primarySortColumn = null;
                let primarySortDirection = 'asc';

                // Handle sorting column selection
                $('#sortColumnSelect').on('change', function() {
                    const columnIdx = parseInt($(this).val());
                    if (!isNaN(columnIdx)) {
                        primarySortColumn = columnIdx;
                        primarySortDirection = 'asc';
                        
                        // Reset all other sorting and apply only primary sort
                        ordersTable.order([[columnIdx, primarySortDirection]]).draw();
                    } else {
                        primarySortColumn = null;
                        ordersTable.order([]).draw();
                    }
                });

                // Add click event listener to table headers for secondary sorting
                $('#orderTable thead th').on('click', function() {
                    const columnIdx = ordersTable.column(this).index();
                    if (columnIdx !== undefined) {
                        const currentOrder = ordersTable.order();
                        let newOrder = [];

                        if (primarySortColumn !== null) {
                            // Always add primary sort as first criterion
                            newOrder.push([primarySortColumn, primarySortDirection]);
                            
                            if (columnIdx !== primarySortColumn) {
                                // If clicking a different column, add it as secondary sort
                                // Find if this column was already in the sort order
                                const existingSort = currentOrder.find(order => order[0] === columnIdx);
                                const direction = existingSort ? 
                                    (existingSort[1] === 'asc' ? 'desc' : 'asc') : 'asc';
                                
                                newOrder.push([columnIdx, direction]);
                            }
                        } else {
                            // If no primary sort is selected, handle normal sorting
                            if (currentOrder.length > 0 && currentOrder[0][0] === columnIdx) {
                                // Toggle direction if clicking the same column
                                newOrder.push([columnIdx, currentOrder[0][1] === 'asc' ? 'desc' : 'asc']);
                            } else {
                                // New sort on this column
                                newOrder.push([columnIdx, 'asc']);
                            }
                        }
                        
                        ordersTable.order(newOrder).draw();
                    }
                });

                // Custom filtering function
                $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                    const kalemGrubuValues = $('#kalemGrubuFilter').val() || [];
                    const kalemTanimiValues = $('#kalemTanimiFilter').val() || [];
                    const stokta = $('#stoktaFilter').val();

                    // If no filters are set, show all rows
                    if (kalemGrubuValues.length === 0 && kalemTanimiValues.length === 0 && !stokta) {
                        return true;
                    }

                    let pass = true;

                    // Kalem Grubu filter (multiple selection)
                    if (kalemGrubuValues.length > 0 && !kalemGrubuValues.includes(data[2])) {
                        pass = false;
                    }

                    // Kalem Tanımı filter (multiple selection)
                    if (kalemTanimiValues.length > 0 && !kalemTanimiValues.includes(data[1])) {
                        pass = false;
                    }

                    // Stokta filter
                    if (stokta) {
                        const stoktaMiktar = parseFloat(data[4]) || 0;
                        if (stokta === 'Var' && stoktaMiktar <= 0) {
                            pass = false;
                        }
                        if (stokta === 'Yok' && stoktaMiktar > 0) {
                            pass = false;
                        }
                    }

                    return pass;
                });

                // Function to load orders
                async function loadOrders() {
                    try {
                        const response = await fetch('/uretim-siparisleri-list?sessionId=' + sessionId, {
                            method: 'GET',
                            credentials: 'include',
                            headers: {
                                'Accept': '*/*',
                                'Content-Type': 'application/json',
                                'Cookie': `B1SESSION=${sessionId}`
                            }
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        const data = await response.json();
                        console.log('Response:', data);

                        if (!data || !data.value) {
                            console.error('Invalid response format:', data);
                            alert('Veri formatı geçersiz');
                            return;
                        }

                        const orders = data.value;
                        console.log('Fetched orders:', orders);

                        // Clear existing data
                        ordersTable.clear();

                        // Add new data
                        orders.forEach(order => {
                            const minQty = parseFloat(order.MinQty) || 0;
                            const itemCode = order.ItemCode;
                            
                            // Get previously selected quantity if exists
                            let currentQty = selectedQuantities.get(itemCode) || 0;
                            
                            ordersTable.row.add([
                                order.ItemCode,
                                order.ItemName,
                                order.ItemGroup,
                                order.OnHand,
                                order.OnHand,
                                order.MinQty,
                                `<div class="input-group">
                                    <button class="btn btn-dark decrease-qty" type="button">-</button>
                                    <input type="number" class="form-control text-center order-qty" 
                                        value="${currentQty}"
                                        min="0"
                                        data-min="${minQty}"
                                        data-item-code="${itemCode}"
                                        style="min-width: 60px;">
                                    <button class="btn btn-dark increase-qty" type="button">+</button>
                                </div>`,
                                order.UomCode
                            ]);
                        });

                        // Redraw the table
                        ordersTable.draw();

                        // Populate Kalem Grubu filter after data is loaded
                        const kalemGrubuSet = new Set();
                        const kalemTanimiSet = new Set();
                        ordersTable.column(2).data().each(function(value) {
                            if (value) kalemGrubuSet.add(value);
                        });
                        ordersTable.column(1).data().each(function(value) {
                            if (value) kalemTanimiSet.add(value);
                        });
                        
                        const kalemGrubuFilter = $('#kalemGrubuFilter');
                        const kalemTanimiFilter = $('#kalemTanimiFilter');
                        
                        kalemGrubuFilter.empty();
                        [...kalemGrubuSet].sort().forEach(group => {
                            kalemGrubuFilter.append(`<option value="${group}">${group}</option>`);
                        });

                        kalemTanimiFilter.empty();
                        [...kalemTanimiSet].sort().forEach(tanim => {
                            kalemTanimiFilter.append(`<option value="${tanim}">${tanim}</option>`);
                        });

                        // Initialize Select2 for multiple selection
                        $('#kalemGrubuFilter').select2({
                            theme: 'bootstrap-5',
                            width: '100%',
                            placeholder: 'Kalem Grubu Seçin',
                            allowClear: true,
                            closeOnSelect: false,
                            language: {
                                noResults: function() {
                                    return "Sonuç bulunamadı";
                                }
                            },
                            templateResult: function(data) {
                                if (!data.id) return data.text;
                                return $('<span>' + data.text + '</span>');
                            },
                            templateSelection: function(data) {
                                if (!data.id) return data.text;
                                return $('<span>' + data.text + '</span>');
                            }
                        });

                        $('#kalemTanimiFilter').select2({
                            theme: 'bootstrap-5',
                            width: '100%',
                            placeholder: 'Kalem Tanımı Seçin',
                            allowClear: true,
                            closeOnSelect: false,
                            language: {
                                noResults: function() {
                                    return "Sonuç bulunamadı";
                                }
                            },
                            templateResult: function(data) {
                                if (!data.id) return data.text;
                                return $('<span>' + data.text + '</span>');
                            },
                            templateSelection: function(data) {
                                if (!data.id) return data.text;
                                return $('<span>' + data.text + '</span>');
                            }
                        });

                        // Keep dropdown open after selection
                        $('#kalemGrubuFilter, #kalemTanimiFilter').on('select2:select select2:unselect', function (e) {
                            $(this).select2('open');
                        });

                        // Function to update selected filters display
                        function updateSelectedFilters(filterId, containerId) {
                            const selectedValues = $(`#${filterId}`).val() || [];
                            const container = $(`#${containerId} .selected-items`);
                            container.empty();
                            
                            if (selectedValues.length === 0) {
                                container.append('<span class="text-muted">Filtre seçilmedi</span>');
                                return;
                            }

                            selectedValues.forEach(value => {
                                const tag = $(`<div class="selected-tag">
                                    ${value}
                                    <span class="remove-tag" data-value="${value}" data-filter="${filterId}">&times;</span>
                                </div>`);
                                container.append(tag);
                            });
                        }

                        // Event handlers for filter changes
                        $('#kalemGrubuFilter, #kalemTanimiFilter').on('change', function() {
                            const filterId = $(this).attr('id');
                            const containerId = filterId === 'kalemGrubuFilter' ? 'selectedFilters' : 'selectedTanimFilters';
                            updateSelectedFilters(filterId, containerId);
                            ordersTable.draw();
                        });

                        // Handle removing tags by clicking X
                        $(document).on('click', '.remove-tag', function() {
                            const valueToRemove = $(this).data('value');
                            const filterId = $(this).data('filter');
                            const currentValues = $(`#${filterId}`).val() || [];
                            const newValues = currentValues.filter(v => v !== valueToRemove);
                            
                            $(`#${filterId}`).val(newValues).trigger('change');
                        });

                        // Initial update of selected filters
                        updateSelectedFilters('kalemGrubuFilter', 'selectedFilters');
                        updateSelectedFilters('kalemTanimiFilter', 'selectedTanimFilters');

                        // Add filter event listeners
                        $('#stoktaFilter').off('change').on('change', function() {
                            ordersTable.draw();
                        });

                    } catch (error) {
                        console.error('Error fetching orders:', error);
                        alert('Üretim siparişleri yüklenirken bir hata oluştu.');
                    }
                }

                // Initial load
                await loadOrders();

                // Shared function for quantity control logic
                function handleQuantityChange(currentValue, minQty, isIncrease) {
                    if (isIncrease) {
                        // Artırma (+) durumu
                        if (currentValue === 0 && minQty > 0) {
                            // 0'dan direkt minimum miktara çık
                            return minQty;
                        } else {
                            // Normal artış
                            return currentValue + 1;
                        }
                    } else {
                        // Azaltma (-) durumu
                        if (currentValue <= minQty) {
                            // Minimum miktardaysa direkt 0'a in
                            return 0;
                        } else {
                            // Normal azalış
                            return currentValue - 1;
                        }
                    }
                }

                // Store quantity changes
                $('#orderTable').on('change', '.order-qty', function() {
                    const itemCode = $(this).data('item-code');
                    const quantity = parseFloat($(this).val()) || 0;
                    selectedQuantities.set(itemCode, quantity);
                });

                // Handle quantity buttons in the table
                $('#orderTable').on('click', '.increase-qty, .decrease-qty', function() {
                    const input = $(this).closest('.input-group').find('.order-qty');
                    const currentValue = parseFloat(input.val()) || 0;
                    const minQty = parseFloat(input.data('min')) || 0;
                    const itemCode = input.data('item-code');
                    const isIncrease = $(this).hasClass('increase-qty');

                    const newValue = handleQuantityChange(currentValue, minQty, isIncrease);
                    
                    input.val(newValue);
                    selectedQuantities.set(itemCode, newValue);
                });

                // Function to show order summary modal
                function showOrderSummaryModal() {
                    const orderData = [];
                    
                    // Get all rows with quantities
                    ordersTable.rows().every(function() {
                        const rowData = this.data();
                        const $row = $(this.node());
                        const quantity = parseFloat($row.find('.order-qty').val()) || 0;
                        
                        if (quantity > 0) {
                            orderData.push({
                                itemCode: String(rowData[0]),
                                itemName: rowData[1],
                                quantity: quantity,
                                uomCode: rowData[7],
                                minQty: parseFloat(rowData[5]) || 0
                            });
                        }
                    });

                    if (orderData.length === 0) {
                        alert('Lütfen en az bir ürün için miktar giriniz.');
                        return;
                    }

                    // Populate order summary modal
                    const summaryHtml = orderData.map(item => `
                        <div class="item-row">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fw-bold">${item.itemName}</div>
                                    <div class="text-muted small">${item.itemCode}</div>
                                </div>
                                <div class="quantity-badge">
                                    <div class="quantity-controls">
                                        <button type="button" class="decrease-modal-qty" data-item-code="${item.itemCode}" data-min="${item.minQty}">−</button>
                                        <span class="quantity-value">${item.quantity}</span>
                                        <button type="button" class="increase-modal-qty" data-item-code="${item.itemCode}" data-min="${item.minQty}">+</button>
                                    </div>
                                    <span class="ms-2">${item.uomCode}</span>
                                </div>
                            </div>
                        </div>
                    `).join('');

                    $('#orderSummaryList').html(summaryHtml);
                    
                    const modal = new bootstrap.Modal(document.getElementById('orderSummaryModal'));
                    modal.show();
                }

                // Show summary when clicking either button
                $('#createOrderBtn, #showOrderSummary').click(function() {
                    showOrderSummaryModal();
                });

                // Function to generate UUID
                function generateUUID() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                        var r = Math.random() * 16 | 0,
                            v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }

                // Create order from modal
                $('#confirmOrderBtn').click(async function() {
                    try {
                        const orderItems = [];
                        let hasError = false;
                        const whsCode = '1010';

                        // Collect all items with quantities
                        ordersTable.rows().every(function() {
                            const rowData = this.data();
                            const $row = $(this.node());
                            const quantity = parseFloat($row.find('.order-qty').val()) || 0;
                            const minQty = parseFloat(rowData[5]) || 0;

                            if (quantity > 0) {
                                if (quantity < minQty) {
                                    alert(`${rowData[1]} için minimum sipariş miktarı ${minQty}'dir.`);
                                    hasError = true;
                                    return false;
                                }

                                orderItems.push({
                                    U_Type: "PROD",
                                    U_WhsCode: whsCode,
                                    U_ItemCode: rowData[0],
                                    U_ItemName: rowData[1],
                                    U_Quantity: quantity,
                                    U_UomCode: rowData[7],
                                    U_SessionID: "1221",
                                    U_GUID: generateUUID(),
                                    U_User: "Orkun"
                                });
                            }
                        });

                        if (hasError) return;

                        if (orderItems.length === 0) {
                            alert('Lütfen en az bir ürün için miktar giriniz.');
                            return;
                        }

                        // Show loading
                        $('#loadingMessage').show();
                        
                        // Create order
                        const response = await fetch('/api/production-orders?sessionId=' + sessionId,{
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(orderItems)
                        });

                        console.log('Response:', response);

                        if (!response.ok) {
                            throw new Error('Sipariş oluşturulurken bir hata oluştu.');
                        }

                        

                        const result = await response.json();
                        
                        // Hide loading and modal
                        $('#loadingMessage').hide();
                        bootstrap.Modal.getInstance(document.getElementById('orderSummaryModal')).hide();
                        
                        // Show success message
                        alert('Sipariş başarıyla oluşturuldu!');
                        
                        // Clear quantities and reload orders
                        selectedQuantities.clear();
                        await loadOrders();
                        
                    } catch (error) {
                        console.error('Error creating order:', error);
                        $('#loadingMessage').hide();
                        alert('Sipariş oluşturulurken bir hata oluştu: ' + error.message);
                    }
                });

               
                // Handle quantity changes in modal
                $(document).on('click', '.decrease-modal-qty, .increase-modal-qty', function() {
                    const $button = $(this);
                    const itemCode = $button.data('item-code');
                    const minQty = parseFloat($button.data('min')) || 0;
                    const isIncrease = $button.hasClass('increase-modal-qty');
                    
                    let $input = null;
                    let tableMinQty = 0;
                    
                    ordersTable.rows().every(function() {
                        const rowData = this.data();
                        if (String(rowData[0]) === String(itemCode)) {
                            $input = $(this.node()).find('.order-qty');
                            tableMinQty = parseFloat(rowData[5]) || 0; // MinQty from table data
                            return false;
                        }
                    });

                    if ($input) {
                        const currentValue = parseFloat($input.val()) || 0;
                        
                        let newValue;
                        if (isIncrease) {
                            // Artırma (+) durumu
                            if (currentValue === 0 && tableMinQty > 0) {
                                newValue = tableMinQty; // 0'dan direkt minimum miktara
                            } else {
                                newValue = currentValue + 1; // Normal artış
                            }
                        } else {
                            // Azaltma (-) durumu
                            if (currentValue <= tableMinQty) {
                                newValue = 0; // Minimum miktardaysa direkt 0'a
                            } else {
                                newValue = currentValue - 1; // Normal azalış
                            }
                        }

                        // Update both table and modal
                        $input.val(newValue);
                        selectedQuantities.set(itemCode, newValue);
                        const $quantityValue = $button.closest('.quantity-controls').find('.quantity-value');
                        $quantityValue.text(newValue);

                        if (newValue === 0) {
                            const shouldRemove = confirm('Bu ürünü sipariş özetinden kaldırmak istiyor musunuz?');
                            if (shouldRemove) {
                                $button.closest('.item-row').fadeOut(300, function() {
                                    $(this).remove();
                                    if ($('#orderSummaryList .item-row').length === 0) {
                                        bootstrap.Modal.getInstance(document.getElementById('orderSummaryModal')).hide();
                                    }
                                });
                            } else {
                                const resetValue = tableMinQty > 0 ? tableMinQty : 1;
                                $input.val(resetValue);
                                selectedQuantities.set(itemCode, resetValue);
                                $quantityValue.text(resetValue);
                            }
                        }
                    }
                });

                // Sidebar toggle for mobile
                $('#sidebarToggle').click(function () {
                    $('body').toggleClass('show-sidebar');
                });

            } catch (error) {
                console.error('Error:', error);
                alert('Veriler yüklenirken bir hata oluştu.');
            } finally {
                hideLoading();
            }
        });

        // Format date for display
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleDateString('tr-TR');
        }
    </script>
</body>
</html>
