<div class="container-fluid py-4">
    <h2 class="mb-4">Siparişler</h2>
    <div class="card">
        <div class="card-body">
            <table id="ordersTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Sipariş No</th>
                        <th>Müşteri</th>
                        <th>Tarih</th>
                        <th>Durum</th>
                        <th>Tutar</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DataTables will fill this -->
                </tbody>
            </table>
        </div>
    </div>
</div>
