<div class="container-fluid p-4">
    <div class="mb-4">
        <h4>Sipariş ve İşlemleri</h4>
        <div class="row g-3">
            <div class="col-md-4">
                <button class="btn btn-danger w-100">
                    <i class="fas fa-plus me-2"></i>Hızlı Sipariş Oluştur
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary w-100">
                    <i class="fas fa-plus me-2"></i>Dış Tedarik Sipariş Oluştur
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary w-100">
                    <i class="fas fa-plus me-2"></i>Üretim Sipariş Oluştur
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-secondary w-100">
                    <i class="fas fa-history me-2"></i>Sipariş Geçmişi
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-secondary w-100">
                    <i class="fas fa-tasks me-2"></i>Aktif Siparişler
                </button>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>Stok ve Envanter Yönetimi</h4>
        <div class="row g-3">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-sync me-2"></i>
                                Stok Yenileme
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-industry me-2"></i>
                                Açık Üretim Siparişleri
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-clock me-2"></i>
                                Onay Bekleyen Transfer Talepleri
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-exchange-alt me-2"></i>
                                Açık Transfer Talepleri
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-warehouse me-2"></i>
                                Açık Ana Depo Siparişleri
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-truck me-2"></i>
                                Açık Dış Tedarik Siparişleri
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>Ticket İşlemleri</h4>
        <div class="row g-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-envelope me-2"></i>
                                Okunmamış Ticketlar
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-secondary w-100">
                    <i class="fas fa-plus me-2"></i>Yeni Ticket Oluştur
                </button>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>Raporlar ve Grafikler</h4>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-industry me-2"></i>
                                Üretim Kritik Stok
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-truck me-2"></i>
                                Dış Tedarik Kritik Stok
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-warehouse me-2"></i>
                                Ana Depo Kritik Stok
                            </div>
                            <span class="badge bg-danger">14</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>En Çok Satılan 10 Ürün</h4>
        <div class="card">
            <div class="card-body">
                <canvas id="topProductsChart"></canvas>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>Stok Raporu</h4>
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Stok Kodu</th>
                                <th>Stok Adı</th>
                                <th>Girilen Miktar</th>
                                <th>Giriş Tarihi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STK003</td>
                                <td>Türk Kahvesi</td>
                                <td>500</td>
                                <td>25/10/2024</td>
                            </tr>
                            <tr>
                                <td>STK004</td>
                                <td>Organik Bal</td>
                                <td>1500</td>
                                <td>26/10/2024</td>
                            </tr>
                            <tr>
                                <td>STK005</td>
                                <td>Maden Suyu</td>
                                <td>2040</td>
                                <td>27/10/2024</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h4>En Çok Satış Yapan 3 Personel</h4>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sıra</th>
                            <th>Personel Adı</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>🥇</td>
                            <td>Cameron Williamson</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td>Jane Cooper</td>
                        </tr>
                        <tr>
                            <td>🥉</td>
                            <td>Darlene Robertson</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
$(document).ready(function() {
    // Top Products Chart
    const ctx = document.getElementById('topProductsChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Cheesecake', 'Beef', 'Acuka', 'Fume Eti', 'Lotus', 'Strawberry', 'Tiramisu', 'Fit Cake', 'Rocher', 'Frappe'],
            datasets: [{
                label: 'Satış Miktarı',
                data: [300, 950, 350, 750, 400, 300, 450, 600, 900, 50],
                backgroundColor: '#ff4136'
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>
