<ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="dis-tedarik-siparisleri.html"><i class="bi bi-box"></i> Dış Tedarik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="transferler.html"><i class="bi bi-arrow-left-right"></i> Transferler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="ana-depo.html"><i class="bi bi-building"></i> Ana Depo</a>
    </li>
    <!-- <li class="nav-item">
        <a class="nav-link" href="check-list.html"><i class="bi bi-check2-square"></i> Check List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="fire-zayi.html"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="ticket.html"><i class="bi bi-ticket"></i> Ticket</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stok-sayimi.html"><i class="bi bi-calculator"></i> Stok Sayımı</a>
    </li> -->
</ul>
