<div class="sidebar bg-dark text-white">
    <div class="logo-container p-4">
        <h3 class="text-white mb-0">CREMMA</h3>
    </div>
    <nav class="nav flex-column px-3">
        <a class="nav-link" href="#" data-page="dashboard">
            <i class="fas fa-home me-2"></i>Anasayfa
        </a>
        <a class="nav-link active" href="#" data-page="production-orders">
            <i class="fas fa-industry me-2"></i>Üretim Siparişleri
        </a>
        <a class="nav-link" href="#" data-page="external-supply">
            <i class="fas fa-truck me-2"></i>Dış Tedarik
        </a>
        <a class="nav-link" href="#" data-page="transfers">
            <i class="fas fa-exchange-alt me-2"></i>Transferler
        </a>
        <a class="nav-link" href="#" data-page="main-depot">
            <i class="fas fa-warehouse me-2"></i>Ana Depo
        </a>
        <a class="nav-link" href="#" data-page="checklist">
            <i class="fas fa-tasks me-2"></i>Check List
        </a>
        <a class="nav-link" href="#" data-page="fire-waste">
            <i class="fas fa-trash-alt me-2"></i>Fire Ve Zayi
        </a>
        <a class="nav-link" href="#" data-page="ticket">
            <i class="fas fa-ticket-alt me-2"></i>Ticket
        </a>
        <a class="nav-link" href="#" data-page="stock-count">
            <i class="fas fa-boxes me-2"></i>Stok Sayımı
        </a>
    </nav>
</div>
