<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Dış Tedarik Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="dis-tedarik-siparisleri.html"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Dış Tedarik Siparişi Oluştur</h5>
                </div>
                <div class="d-flex align-items-center">
                    <a href="dis-tedarik-siparisleri.html" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Geri
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="orderItems" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Kalem Grubu</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Minimum Miktar</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                        <th>Tedarikçi</th>
                                        <th>Tedarikçi Kodu</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary" id="submitOrder" disabled>
                            <i class="bi bi-check-lg"></i> Siparişi Oluştur
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        $(document).ready(async function() {
            // Initialize DataTable
            const orderItemsTable = $('#orderItems').DataTable({
                responsive: true,
                columns: [
                    { data: 'ItemCode' },
                    { data: 'ItemName' },
                    { data: 'ItemGroup' },
                    { 
                        data: 'OnHand',
                        render: function(data) {
                            return parseFloat(data) > 0 ? 'Var' : 'Yok';
                        }
                    },
                    { 
                        data: 'OnHand',
                        render: function(data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    { 
                        data: 'MinQty',
                        render: function(data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    { 
                        data: null,
                        render: function(data) {
                            return `<input type="number" class="form-control order-qty" 
                                    min="0" step="0.01" value="0">`;
                        }
                    },
                    { data: 'UomCode' },
                    { data: 'CardName' },
                    { data: 'CardCode' }
                ],
                order: [[0, 'asc']],
                language: {
                    url: 'js/datatables-tr.json'
                }
            });

            // Load items
            try {
                const whsCode = '1010';
                const sessionId = api.getSessionId();

                console.log('whsCode:', whsCode);
                console.log('sessionId:', sessionId);
                
                const response = await fetch(`/api/supply-items-list/${whsCode}?sessionId=${sessionId}`);

                console.log('Veriler yükleniyor...',response);


                const data = await response.json();
                orderItemsTable.clear().rows.add(data.value).draw();

                // Handle quantity input changes
                $('#orderItems').on('input', '.order-qty', function() {
                    validateOrder();
                });
            } catch (error) {
                console.error('Veriler yüklenirken hata:', error);
                alert('Veriler yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }

            // Handle submit button click
            $('#submitOrder').click(async function() {
                if (!confirm('Siparişi oluşturmak istediğinize emin misiniz?')) {
                    return;
                }

                try {
                    // Get all rows from the table
                    const orderItems = [];
                    const table = $('#orderItems').DataTable();
                    
                    table.rows().every(function() {
                        const data = this.data();
                        const row = $(this.node());
                        
                        // Get input values for this row
                        const quantity = parseFloat(row.find('.order-qty').val() || 0);
                        
                        if (quantity > 0) {
                            orderItems.push({
                                WhsCode: api.getWhsCode(),
                                ItemCode: data.ItemCode,
                                ItemName: data.ItemName,
                                Quantity: quantity,
                                UomCode: data.UomCode,
                                CardCode: data.CardCode,
                                CardName: data.CardName
                            });
                        }
                    });

                    if (orderItems.length === 0) {
                        throw new Error('Lütfen en az bir kalem için sipariş miktarı girin');
                    }

                    // Disable submit button
                    $('#submitOrder').prop('disabled', true);

                    // Send all items in a single request
                    const response = await fetch('/api/supply-order', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sessionId: api.getSessionId(),
                            items: orderItems
                        })
                    });

                    if (!response.ok) {
                        throw new Error('Sipariş oluşturulurken bir hata oluştu');
                    }

                    const result = await response.json();
                    
                    if (result.success) {
                        alert('Sipariş başarıyla oluşturuldu');
                        window.location.href = 'dis-tedarik-siparisleri.html';
                    } else {
                        throw new Error(result.error || 'Sipariş oluşturulurken bir hata oluştu');
                    }

                } catch (error) {
                    console.error('Sipariş oluşturulurken hata:', error);
                    alert('Sipariş oluşturulurken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
                    $('#submitOrder').prop('disabled', false);
                }
            });
        });

        // Function to validate order
        function validateOrder() {
            const hasQuantity = [...document.querySelectorAll('.order-qty')]
                .some(input => parseFloat(input.value || 0) > 0);
            
            $('#submitOrder').prop('disabled', !hasQuantity);
        }
    </script>
    <script src="js/api.js"></script>
</body>

</html>
