<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Transferler</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dis-tedarik-siparisleri.html"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="transferler.html"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Transferler</h5>
                </div>
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <!-- Transfer Table -->
                <div class="card">
                    <div class="card-body">
                        <table id="transferTable" class="table table-striped dt-responsive nowrap w-100">
                            <thead>
                                <tr>
                                    <th>Transfer No</th>
                                    <th>Kalem Kodu</th>
                                    <th>Kalem Tanımı</th>
                                    <th>Talep Tarihi</th>
                                    <th>Transfer Tarihi</th>
                                    <th>Miktar</th>
                                    <th>Transfer Miktarı</th>
                                    <th>Ölçü Birimi</th>
                                    <th>Gönderen Şube</th>
                                    <th>Alıcı Şube</th>
                                    <th>Durum</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        $(document).ready(async function() {
            // Initialize DataTable
            const transferTable = $('#transferTable').DataTable({
                responsive: true,
                columns: [
                    { data: 'DocNum' },
                    { data: 'ItemCode' },
                    { data: 'ItemName' },
                    { 
                        data: 'DocDate',
                        render: function(data) {
                            return new Date(data).toLocaleDateString('tr-TR');
                        }
                    },
                    { 
                        data: 'DeliveryDate',
                        render: function(data) {
                            return data ? new Date(data).toLocaleDateString('tr-TR') : '-';
                        }
                    },
                    { 
                        data: 'Quantity',
                        render: function(data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    { 
                        data: 'DeliveryQty',
                        render: function(data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    { data: 'UomCode' },
                    { data: 'FromWhsName' },
                    { data: 'WhsName' },
                    { 
                        data: 'DocStatus',
                        render: function(data) {
                            const statusMap = {
                                '1': '<span class="badge bg-warning">Onay Bekliyor</span>',
                                '2': '<span class="badge" style="background-color: #fd7e14;">Hazırlanıyor</span>',
                                '3': '<span class="badge bg-primary">Sevk Edildi</span>',
                                '4': '<span class="badge bg-success">Tamamlandı</span>',
                                '5': '<span class="badge bg-danger">İptal Edildi</span>'
                            };
                            return statusMap[data] || data;
                        }
                    }
                ],
                order: [[0, 'desc']],
                language: {
                    url: 'js/datatables-tr.json'
                }
            });

            // Load transfers
            try {
                const whsCode = '1010';
                const sessionId = api.getSessionId();

                console.log('whsCode:', whsCode);
                console.log('sessionId:', sessionId);
                
                const response = await fetch(`/api/transfer-list/${whsCode}?sessionId=${sessionId}`);

                if (!response.ok) {
                    throw new Error('Veriler yüklenirken bir hata oluştu');
                }

                const data = await response.json();
                transferTable.clear().rows.add(data.value).draw();

            } catch (error) {
                console.error('Veriler yüklenirken hata:', error);
                alert('Veriler yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }
        });
    </script>
    <script src="js/api.js"></script>
</body>
</html>
