<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Üretim Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="uretim-siparisleri.html"><i class="bi bi-gear"></i> Üretim Siparişleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box"></i> Dış Tedarik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-arrow-left-right"></i> Transferler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-building"></i> Ana Depo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-check2-square"></i> Check List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-exclamation-triangle"></i> Fire ve Zayi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-ticket"></i> Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-calculator"></i> Stok Sayımı</a>
                </li>
            </ul>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Üretim Siparişi Oluştur</h5>
                </div>
                <div>
                    <button class="btn btn-outline-secondary">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="orderTable" class="table table-hover">
                                <thead>
                                    <tr>
                            
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Kalem Grubu</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Minimum Miktar</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end mt-3">
                            <button type="button" class="btn btn-danger" id="createOrder">
                                <i class="bi bi-plus"></i> Sipariş Oluştur
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <!-- <script src="js/uretim-siparisi-olustur.js"></script> -->
     <script>
         // DataTables initialization
         $(document).ready(async function () {
             // Generate GUID for this session
             const sessionGUID = Date.now().toString();
             console.log('Session GUID:', sessionGUID);

             // Initialize DataTables with empty data first
             const ordersTable = $('#orderTable').DataTable({
                 responsive: true,
                 language: {
                     "emptyTable": "Tabloda veri bulunmuyor",
                     "info": "_TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor",
                     "infoEmpty": "Kayıt yok",
                     "infoFiltered": "(_MAX_ kayıt içerisinden bulunan)",
                     "lengthMenu": "Sayfada _MENU_ kayıt göster",
                     "loadingRecords": "Yükleniyor...",
                     "processing": "İşleniyor...",
                     "search": "Ara:",
                     "zeroRecords": "Eşleşen kayıt bulunamadı",
                     "paginate": {
                         "first": "İlk",
                         "last": "Son",
                         "next": "Sonraki",
                         "previous": "Önceki"
                     }
                 },
                 order: [
                     [2, 'desc']
                 ], // Sort by order date descending
                 columnDefs: [{
                     targets: -1, // Last column (Actions)
                     orderable: false
                 }],
                 processing: true
             });

             // Function to load orders
             async function loadOrders() {
                 try {
                     const sessionId = localStorage.getItem('sessionId');
                     if (!sessionId) {
                         alert('Oturum bilgisi bulunamadı. Lütfen tekrar giriş yapın.');
                         return;
                     }

                     console.log('Session ID:', sessionId);

                     const response = await fetch('/uretim-siparisleri-list?sessionId=' + sessionId, {
                         method: 'GET',
                         credentials: 'include',
                         headers: {
                             'Accept': '*/*',
                             'Content-Type': 'application/json',
                             'Cookie': `B1SESSION=${sessionId}`
                         }
                     });

                     if (!response.ok) {
                         throw new Error(`HTTP error! status: ${response.status}`);
                     }

                     const data = await response.json();
                     console.log('Response:', data);

                     if (!data || !data.value) {
                         console.error('Invalid response format:', data);
                         alert('Veri formatı geçersiz');
                         return;
                     }

                     const orders = data.value;
                     console.log('Fetched orders:', orders);

                     // Clear existing data
                     ordersTable.clear();

                     // "DocDate":"20241213","DocDueDate":"20241213","DocNum":4,"DocStatus":"1","Type":"PROD","WhsCode":"1010"
                     // Add new data
                     orders.forEach(order => {
                         ordersTable.row.add([
                             order.ItemCode,
                             order.ItemName,
                             order.ItemGroup,
                             order.OnHand,
                            order.OnHand,
                            order.MinQty,
                             `<input type="number" class="form-control" placeholder="Miktar" value="0">`,
                             order.UomCode
                         ]);
                     });

                     // Redraw the table
                     ordersTable.draw();

                 } catch (error) {
                     console.error('Error fetching orders:', error);
                     alert('Üretim siparişleri yüklenirken bir hata oluştu.');
                 }
             }

             // Initial load
             await loadOrders();

             // Handle order creation
             $('#createOrder').click(async function() {
                 try {
                     const orderData = [];
                     $('#orderTable tbody tr').each(function() {
                         const $row = $(this);
                         const quantity = parseInt($row.find('input[type="number"]').val());
                         
                         if (quantity && quantity > 0) {
                             orderData.push({
                                 itemCode: $row.find('td:eq(0)').text().trim(),
                                 itemName: $row.find('td:eq(1)').text().trim(),
                                 itemGroup: $row.find('td:eq(2)').text().trim(),
                                 quantity: quantity,
                                 uomCode: $row.find('td:eq(7)').text().trim(), // Get UOM code from the last column
                                 guid: sessionGUID // Add the session GUID to the order data
                             });
                         }
                     });

                     if (orderData.length === 0) {
                         alert('Lütfen en az bir ürün için sipariş miktarı giriniz.');
                         return;
                     }

                     const sessionId = localStorage.getItem('sessionId');
                     if (!sessionId) {
                         alert('Oturum bilgisi bulunamadı. Lütfen tekrar giriş yapın.');
                         return;
                     }

                     const response = await fetch('/api/production-orders?sessionId=' + sessionId, {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json',
                             'Cookie': `B1SESSION=${sessionId}`
                         },
                         body: JSON.stringify(orderData)
                     });

                     console.log('Response:', response);

                    //  if (!response.ok) {
                    //      const errorData = await response.json();
                    //      throw new Error(errorData.details || 'Sipariş oluşturulurken bir hata oluştu.');
                    //  }

                     const result = await response.json();
                     alert('Üretim siparişleri başarıyla oluşturuldu.');
                     
                     // Clear all inputs
                     $('input[type="number"]').val('0');
                     
                     // Reload the table
                    //  await loadOrders();
                     // redirect to uretim-siparisileri.html
                     window.location.href = 'uretim-siparisleri.html';
                     
                    
                 } catch (error) {
                     console.error('Error:', error);
                     alert(error.message || 'Üretim siparişi oluşturulurken bir hata oluştu.');
                 }
             });

             // Add custom filtering
             $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                 const supplier = $('select:eq(0)').val();
                 const status = $('select:eq(1)').val();
                 const startDate = $('input[type="date"]:eq(0)').val();
                 const endDate = $('input[type="date"]:eq(1)').val();

                 // If no filters are set, show all rows
                 if (!supplier && !status && !startDate && !endDate) {
                     return true;
                 }

                 let pass = true;

                 // Supplier filter
                 if (supplier && data[0].indexOf(supplier) === -1) {
                     pass = false;
                 }

                 // Status filter
                 if (status) {
                     const rowStatus = data[3].toLowerCase();
                     if (rowStatus.indexOf(status.toLowerCase()) === -1) {
                         pass = false;
                     }
                 }

                 // Date range filter
                 if (startDate || endDate) {
                     const rowDate = new Date(data[2]);
                     if (startDate && new Date(startDate) > rowDate) {
                         pass = false;
                     }
                     if (endDate && new Date(endDate) < rowDate) {
                         pass = false;
                     }
                 }
                 return pass;
             }); // New Order Form handling
             
  

             // Sidebar toggle for mobile
             $('#sidebarToggle').click(function () {
                 $('body').toggleClass('show-sidebar');
             });

         });

         // Format date for display
         function formatDate(date) {
             if (!date) return '';
             const d = new Date(date);
             return d.toLocaleDateString('tr-TR');
         }
 
     </script>
</body>
</html>
