<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Dış Tedarik Siparişi Teslim</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <script src="js/loadHeader.js"></script>
    <script src="js/sidebar-user.js"></script>
    
    <style>
        /* Loading Screen Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .loading-spinner {
            width: 4rem;
            height: 4rem;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #dc3545;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #333;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .quantity-input {
            width: 80px !important;
        }

        .input-group .form-control {
            text-align: center;
        }

        .input-group .btn {
            padding: 0.25rem 0.5rem;
        }

        .input-group .btn i {
            font-size: 0.875rem;
        }

        .note-input {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                <!-- Navigation menu will be loaded here -->
            </div>
             
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Dış Tedarik Siparişi Teslim</h5>
                </div>
                <div class="d-flex align-items-center">
                    <a href="dis-tedarik-siparisleri.html" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Geri
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <!-- Order Info -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Sipariş No</label>
                                <div class="fw-bold" id="orderNumber"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Tedarikçi</label>
                                <div class="fw-bold" id="supplier"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Sipariş Tarihi</label>
                                <div id="orderDate"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Durum</label>
                                <div id="status"></div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label class="form-label">Teslimat Belge No</label>
                                <input type="text" class="form-control" id="deliveryDocNum" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Teslimat Tarihi</label>
                                <input type="date" class="form-control" id="deliveryDate" required>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Teslimat Kalemleri</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="deliveryItems" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Teslimat Miktarı</th>
                                        <th>Eksik Miktarı</th>
                                        <th>Defolu Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                        <th>Not</th>
                                        <th>Görsel</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary" id="submitDelivery" disabled>
                            <i class="bi bi-check-lg"></i> Teslimatı Onayla
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Lütfen bekleyin...</div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        $(document).ready(async function() {
            // Get order number from URL
            const urlParams = new URLSearchParams(window.location.search);
            const docNum = urlParams.get('docNum');
            
            if (!docNum) {
                alert('Sipariş numarası bulunamadı!');
                window.location.href = 'dis-tedarik-siparisleri.html';
                return;
            }
            // Set today as default delivery date
            $('#deliveryDate').val(new Date().toISOString().split('T')[0]);
            // Initialize DataTable
            const deliveryItemsTable = $('#deliveryItems').DataTable({
                responsive: true,
                columns: [
                    { data: 'ItemCode' },
                    { data: 'ItemName' },
                    { 
                        data: 'Quantity',
                        render: function(data) {
                            return parseInt(data);
                        }
                    },
                    { 
                        data: null,
                        render: function(data, type, row) {
                            console.log("data",data);
                            console.log("row",row);
                            return `
                                <div class="input-group quantity-control">
                                    <button type="button" class="btn btn-outline-secondary decrease-qty" onclick="decrementValue(this, 'delivery-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control text-center delivery-qty" 
                                        value="${data.Quantity}" min="0" max="${data.Quantity}" step="1"
                                        data-item-code="${data.ItemCode}" readonly>
                                    <input type="hidden" class="initial-delivery-qty" value="${data.Quantity}">
                                    <input type="hidden" class="line-num" value="${data.LineNum}">
                                    <button type="button" class="btn btn-outline-secondary increase-qty" onclick="incrementValue(this, 'delivery-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>`;
                        }
                    },
                    { 
                        data: null,
                        render: function(data, type, row) {
                            return `
                                <div class="input-group quantity-control">
                                    <button type="button" class="btn btn-outline-secondary decrease-qty" onclick="decrementValue(this, 'missing-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control text-center missing-qty" 
                                        value="0" min="0" max="${data.Quantity}" step="1"
                                        data-item-code="${data.ItemCode}"
                                        onchange="validateDeliveryQuantity($(this).closest('tr'))">
                                    <button type="button" class="btn btn-outline-secondary increase-qty" onclick="incrementValue(this, 'missing-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>`;
                        }
                    },
                    { 
                        data: null,
                        render: function(data, type, row) {
                            return `
                                <div class="input-group quantity-control">
                                    <button type="button" class="btn btn-outline-secondary decrease-qty" onclick="decrementValue(this, 'defective-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control text-center defective-qty" 
                                        value="0" min="0" max="${data.Quantity}" step="1"
                                        data-item-code="${data.ItemCode}"
                                        onchange="validateDeliveryQuantity($(this).closest('tr'))">
                                    <button type="button" class="btn btn-outline-secondary increase-qty" onclick="incrementValue(this, 'defective-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>`;
                        }
                    },
                    { data: 'UomCode' },
                    {
                        data: null,
                        render: function(data) {
                            return `<input type="text" class="form-control note-input" placeholder="Not ekle...">`;
                        }
                    },
                    {
                        data: null,
                        render: function(data) {
                            return `<input type="file" class="form-control" accept="image/*" onchange="handleImageUpload(this)">`;
                        }
                    }
                ],
                order: [[0, 'asc']],
                language: {
                    url: 'js/datatables-tr.json'
                }
            });
            // Load order details
            await loadOrderDetails(docNum);
            // Handle quantity input changes
            $('#deliveryItems').on('input', '.delivery-qty, .missing-qty, .defective-qty', function() {
                validateDeliveryQuantity($(this).closest('tr'));
            });
            // Handle delivery document number changes
            $('#deliveryDocNum').on('input', function() {
                validateDelivery();
            });
            // Handle submit button click
            $('#submitDelivery').click(async function() {
                try {
                    const sessionId = localStorage.getItem('sessionId');
                    const localStorageUserName = localStorage.getItem("userName");
                    console.log("localStorageUserName:", localStorageUserName);
                    const docNum = new URLSearchParams(window.location.search).get('docNum');
                    const deliveryDocNum = $('#deliveryDocNum').val();
                    const deliveryDate = $('#deliveryDate').val() || formatDate(new Date()); // Use current date if not set
                    const guid = generateGUID();
                    const items = [];

                    $('#deliveryItems tbody tr').each(function() {
                        const $row = $(this);
                        const rowData = deliveryItemsTable.row($row).data();

                        const deliveryQty = parseInt($row.find('.delivery-qty').val()) || 0;
                        const missingQty = parseInt($row.find('.missing-qty').val()) || 0;
                        const defectiveQty = parseInt($row.find('.defective-qty').val()) || 0;
                        const note = $row.find('.note-input').val();
                        const imageInput = $row.find('input[type="file"]')[0];
                        const base64Image = $(imageInput).data('base64');
                        const lineNum = parseInt($row.find('.line-num').val());
                        
                        items.push({
                            U_Type: "SUPPLY",
                            U_WhsCode: rowData.WhsCode || '1010',
                            U_CarName: rowData.CardName || 'TEDARIKCI',
                            U_DocDate: deliveryDate,
                            U_DocNum: parseInt(docNum),
                            U_NumAtCard: deliveryDocNum,
                            U_ItemCode: rowData.ItemCode,
                            U_ItemName: rowData.ItemName,
                            U_Quantity: parseInt(rowData.Quantity),
                            U_DeliveryQty: deliveryQty,
                            U_MissingQty: missingQty,
                            U_DefectiveQty: defectiveQty,
                            U_UomCode: rowData.UomCode,
                            U_Comments: note || '',
                            U_Image: base64Image || '',
                            U_SessionID: sessionId,
                            U_GUID: guid + "_" + rowData.ItemCode,
                            U_User: localStorageUserName,
                            U_LineNum: lineNum
                        });
                    });

                    // Show loading screen
                    $('.loading-screen').css('display', 'flex');

                    const response = await fetch('/api/supply-delivery/' + docNum, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sessionId: sessionId,
                            items: items
                        })
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Teslimat kaydedilirken bir hata oluştu');
                    }

                    alert('Teslimat başarıyla kaydedildi!');
                    window.location.href = 'dis-tedarik-siparisleri.html';
                } catch (error) {
                    console.error('Error:', error);
                    alert('Teslimat kaydedilirken bir hata oluştu: ' + error.message);
                } finally {
                    // Hide loading screen
                    $('.loading-screen').css('display', 'none');
                }
            });
        });
        // Function to load order details
        async function loadOrderDetails(docNum) {
            try {
                const response = await fetch(`/api/supply-detail-order/${docNum}?sessionId=${api.getSessionId()}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                
                if (!data.value || data.value.length === 0) {
                    alert('Sipariş detayları bulunamadı!');
                    window.location.href = 'dis-tedarik-siparisleri.html';
                    return;
                }
                const order = data.value[0];
                
                // Update order info
                $('#orderNumber').text(order.DocNum);
                $('#supplier').text(order.CardName);
                $('#orderDate').text(formatDate(order.DocDate));
                $('#status').html(getStatusBadge(order.DocStatus));
                // Update items table
                $('#deliveryItems').DataTable().clear().rows.add(data.value).draw();
                // Load existing delivery info if any
                if (order.NumAtCard) {
                    $('#deliveryDocNum').val(order.NumAtCard);
                }
            } catch (error) {
                console.error('Sipariş detayları yüklenirken hata:', error);
                alert('Sipariş detayları yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }
        }
        // Function to validate delivery
        function validateDelivery() {
            const hasDocNum = $('#deliveryDocNum').val().trim() !== '';
            
            // Enable submit button if document number is filled
            $('#submitDelivery').prop('disabled', !hasDocNum);
        }

        // Add event listener for validation
        $('#deliveryDocNum').on('input', function() {
            validateDelivery();
        });

        function updateDeliveryQuantity(row) {
            const initialDeliveryQty = parseInt(row.find('.initial-delivery-qty').val()) || 0;
            const missingQty = parseInt(row.find('.missing-qty').val()) || 0;
            const defectiveQty = parseInt(row.find('.defective-qty').val()) || 0;
            
            // Calculate new delivery quantity
            let newDeliveryQty = initialDeliveryQty - (missingQty + defectiveQty);
            
            // Ensure delivery quantity doesn't go below 0
            newDeliveryQty = Math.max(0, newDeliveryQty);
            
            // Update delivery quantity input
            row.find('.delivery-qty').val(newDeliveryQty);
            
            // Enable/disable submit button based on validation
            validateDelivery();
        }

        function validateDeliveryQuantity(row) {
            const initialDeliveryQty = parseInt(row.find('.initial-delivery-qty').val()) || 0;
            const missingQty = parseInt(row.find('.missing-qty').val()) || 0;
            const defectiveQty = parseInt(row.find('.defective-qty').val()) || 0;

            // Calculate the total of missing and defective quantities
            const totalAdjustments = missingQty + defectiveQty;
            
            // If total adjustments exceed initial quantity, reset the input that triggered the validation
            if (totalAdjustments > initialDeliveryQty) {
                alert('Eksik ve kusurlu miktarların toplamı sipariş miktarını aşamaz!');
                // Reset the last changed input
                $(document.activeElement).val(0);
                updateDeliveryQuantity(row);
                return false;
            }

            updateDeliveryQuantity(row);
            return true;
        }

        function incrementValue(button, className) {
            const input = $(button).siblings('input.' + className);
            const row = $(button).closest('tr');
            const initialDeliveryQty = parseInt(row.find('.initial-delivery-qty').val()) || 0;
            const currentValue = parseInt(input.val()) || 0;
            const otherQty = className === 'missing-qty' ? 
                parseInt(row.find('.defective-qty').val()) || 0 :
                parseInt(row.find('.missing-qty').val()) || 0;
            
            // Calculate maximum allowed value based on initial delivery quantity
            const maxValue = initialDeliveryQty - otherQty;
            
            if (currentValue < maxValue) {
                input.val(currentValue + 1);
                updateDeliveryQuantity(row);
            }
        }

        function decrementValue(button, className) {
            const input = $(button).siblings('input.' + className);
            const currentValue = parseInt(input.val()) || 0;
            
            if (currentValue > 0) {
                input.val(currentValue - 1);
                updateDeliveryQuantity($(button).closest('tr'));
            }
        }

        function generateGUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0,
        v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
        });
        }
        
        // Format date for display
        function formatDate(date) {
        if (!date) return '';
        // Tarihi 'yyyyMMdd' formatından 'yyyy-MM-dd' formatına dönüştür
        const formattedDate = date.toString().replace(/^(\d{4})(\d{2})(\d{2})$/, '$1-$2-$3');
        const d = new Date(formattedDate);
        return d.toLocaleDateString('tr-TR');
        }
        // Get status badge HTML
        function getStatusBadge(status) {
            let badgeClass = '';
            let statusText = '';
            
            switch(status) {
                case '1':
                    badgeClass = 'bg-warning';
                    statusText = 'Onay Bekliyor';
                    break;
                case '2':
                    badgeClass = 'bg-orange';
                    statusText = 'Hazırlanıyor';
                    break;
                case '3':
                    badgeClass = 'bg-primary';
                    statusText = 'Sevk Edildi';
                    break;
                case '4':
                    badgeClass = 'bg-success';
                    statusText = 'Tamamlandı';
                    break;
                case '5':
                    badgeClass = 'bg-danger';
                    statusText = 'İptal Edildi';
                    break;
                default:
                    badgeClass = 'bg-secondary';
                    statusText = 'Bilinmiyor';
            }
            
            return `<span class="badge ${badgeClass}">${statusText}</span>`;
        }

        // Function to handle image upload
        async function handleImageUpload(input) {
            const file = input.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) { // 5MB limit
                    alert('Dosya boyutu 5MB\'ı geçemez!');
                    input.value = '';
                    return;
                }
                
                try {
                    const base64Image = await convertImageToBase64(file);
                    $(input).data('base64', base64Image);
                } catch (error) {
                    console.error('Error converting image:', error);
                    alert('Görsel yüklenirken bir hata oluştu!');
                    input.value = '';
                }
            }
        }

        // Function to convert image to base64
        function convertImageToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result.split(',')[1]);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
    </script>
    <script src="js/api.js"></script>
</body>

</html>
