<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Dış Tedarik Siparişi Oluştur</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"
        rel="stylesheet" />

        <script src="js/loadHeader.js"></script>
    <script src="js/sidebar-user.js"></script>
    
    <style>
        #orderSummaryModal .quantity-value {
            font-weight: 500;
            min-width: 30px;
            text-align: center;
        }

        #orderSummaryModal .item-row {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        #orderSummaryModal .item-row:last-child {
            border-bottom: none;
        }

        #orderSummaryModal .quantity-badge {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            padding: 4px 12px;
            border-radius: 20px;
        }

        #orderSummaryModal .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #orderSummaryModal .quantity-controls button {
            border: none;
            background: none;
            padding: 0 4px;
            font-size: 18px;
            line-height: 1;
            color: #6c757d;
            cursor: pointer;
        }

        #orderSummaryModal .quantity-controls button:hover {
            color: #000;
        }

        /* Select2 Custom Styles */
        .select2-container {
            width: 100% !important;
        }

        .select2-container .select2-selection--multiple {
            min-height: 38px !important;
            border: 1px solid #ced4da !important;
            border-radius: 0.375rem !important;
        }

        .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice {
            background-color: #e9ecef !important;
            border: 1px solid #dee2e6 !important;
            border-radius: 0.25rem !important;
            padding: 2px 8px !important;
            margin: 2px !important;
            font-size: 0.875rem !important;
        }

        .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove {
            border: none !important;
            background: none !important;
            padding: 0 4px !important;
            float: right !important;
            margin-left: 5px !important;
        }

        .select2-container--bootstrap-5 .select2-dropdown {
            border-color: #ced4da !important;
        }

        .select2-container--bootstrap-5 .select2-search__field {
            border-radius: 0.25rem !important;
            padding: 4px 8px !important;
        }

        .select2-container--bootstrap-5 .select2-results__option--highlighted[aria-selected] {
            background-color: #f8f9fa !important;
            color: #212529 !important;
        }

        .select2-container--bootstrap-5 .select2-results__option[aria-selected=true] {
            background-color: #e9ecef !important;
            color: #212529 !important;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                
            </div>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Dış Tedarik Siparişi Oluştur</h5>
                </div>
                <div class="d-flex align-items-center">
                    <a href="dis-tedarik-siparisleri.html" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Geri
                    </a>
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="itemGroupFilter" class="form-label">Kalem Grubu</label>
                                    <select id="itemGroupFilter" class="form-select" multiple>
                                        <option value="">Tümü</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="itemNameFilter" class="form-label">Kalem Tanımı</label>
                                    <select id="itemNameFilter" class="form-select" multiple>
                                        <option value="">Tümü</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="tedarikciFilter" class="form-label">Tedarikçi</label>
                                    <select id="tedarikciFilter" class="form-select" multiple>
                                        <option value="">Tümü</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="stoktaFilter" class="form-label">Stok Durumu</label>
                                    <select id="stoktaFilter" class="form-select">
                                        <option value="">Tümü</option>
                                        <option value="Var">Stokta Var</option>
                                        <option value="Yok">Stokta Yok</option>
                                    </select>
                                </div>
                            </div>
                            <table id="orderItems" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Kalem Kodu</th>
                                        <th>Kalem Tanımı</th>
                                        <th>Kalem Grubu</th>
                                        <th>Stokta</th>
                                        <th>Stoktaki Miktar</th>
                                        <th>Minimum Miktar</th>
                                        <th>Sipariş Miktarı</th>
                                        <th>Ölçü Birimi</th>
                                        <th>Tedarikçi</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary" id="submitOrder" disabled>
                            <i class="bi bi-check-lg"></i> Siparişi Oluştur
                        </button>
                        <button type="button" class="btn btn-primary" id="createOrderBtn">
                            <i class="bi bi-check-lg"></i> Sipariş Özeti
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sipariş Özeti Modal -->
    <div class="modal fade" id="orderSummaryModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Sipariş Özeti</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body pt-2">
                    <div id="orderSummaryItems" class="mb-3">
                        <!-- Sipariş özetleri buraya eklenecek -->
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-outline-dark px-4 rounded-pill"
                        data-bs-dismiss="modal">Değiştir</button>
                    <button type="button" class="btn btn-dark px-4 rounded-pill" id="confirmOrderBtn">Onayla</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script>
        $(document).ready(async function () {
            // Initialize DataTable
            const orderItemsTable = $('#orderItems').DataTable({
                responsive: true,
                columns: [
                    { data: 'ItemCode' },
                    { data: 'ItemName' },
                    { data: 'ItemGroup' },
                    {
                        data: 'OnHand',
                        render: function (data) {
                            return parseFloat(data) > 0 ? 'Var' : 'Yok';
                        }
                    },
                    {
                        data: 'OnHand',
                        render: function (data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    {
                        data: 'MinQty',
                        render: function (data) {
                            return parseFloat(data).toFixed(2);
                        }
                    },
                    {
                        data: null,
                        render: function (data) {
                            return `
                                <div class="input-group quantity-control">
                                    <button type="button" class="btn btn-outline-secondary decrease-qty">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control text-center order-qty" 
                                        value="0" min="0" step="1">
                                    <button type="button" class="btn btn-outline-secondary increase-qty">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>`;
                        }
                    },
                    { data: 'UomCode' },
                    { data: 'CardName' }
                ],
                order: [[0, 'asc']],
                language: {
                    url: 'js/datatables-tr.json'
                }
            });

            // Function to populate filters
            async function populateFilters(selectedGroups = []) {
                const items = orderItemsTable.data().toArray();
                
                // Filter items based on selected groups
                const filteredItems = selectedGroups.length > 0
                    ? items.filter(item => selectedGroups.includes(item.ItemGroup))
                    : items;
                
                // Get unique values for each filter
                const itemGroups = [...new Set(items.map(item => item.ItemGroup))];
                const itemNames = [...new Set(filteredItems.map(item => item.ItemName))];
                const suppliers = [...new Set(filteredItems.map(item => item.CardName))];
                
                // Initialize Select2 for multiple select filters
                $('#itemGroupFilter, #itemNameFilter, #tedarikciFilter').select2({
                    theme: 'bootstrap-5',
                    width: '100%',
                    placeholder: 'Seçiniz...',
                    allowClear: true,
                    language: {
                        noResults: function() {
                            return 'Sonuç bulunamadı';
                        }
                    }
                });
                
                // Populate item group filter if not already populated
                if (!selectedGroups.length) {
                    const itemGroupFilter = $('#itemGroupFilter');
                    itemGroupFilter.empty();
                    itemGroups.forEach(group => {
                        if (group) {
                            itemGroupFilter.append(new Option(group, group, false, false));
                        }
                    });
                }

                // Populate item name filter
                const itemNameFilter = $('#itemNameFilter');
                itemNameFilter.empty();
                itemNames.forEach(name => {
                    if (name) {
                        itemNameFilter.append(new Option(name, name, false, false));
                    }
                });

                // Populate supplier filter
                const supplierFilter = $('#tedarikciFilter');
                supplierFilter.empty();
                suppliers.forEach(supplier => {
                    if (supplier) {
                        supplierFilter.append(new Option(supplier, supplier, false, false));
                    }
                });
            }

            // Add filter change event listeners
            $('#itemGroupFilter').on('change', function() {
                const selectedGroups = $(this).val() || [];
                
                // Reset other filters
                $('#itemNameFilter, #tedarikciFilter').val(null).trigger('change');
                
                // Repopulate filters based on selected groups
                populateFilters(selectedGroups);
                
                // Apply group filter to table
                const groupFilter = selectedGroups.length > 0 
                    ? selectedGroups.map(group => `^${group}$`).join('|')
                    : '';
                orderItemsTable.column(2).search(groupFilter, true, false).draw();
            });

            $('#itemNameFilter, #tedarikciFilter, #stoktaFilter').on('change', function() {
                const selectedGroups = $('#itemGroupFilter').val() || [];
                const selectedNames = $('#itemNameFilter').val() || [];
                const selectedSuppliers = $('#tedarikciFilter').val() || [];
                const stoktaVal = $('#stoktaFilter').val();
                
                // Reset all searches
                orderItemsTable.columns().search('');
                
                // Apply filters using regex for multiple selections
                if (selectedGroups.length > 0) {
                    const groupFilter = selectedGroups.map(group => `^${group}$`).join('|');
                    orderItemsTable.column(2).search(groupFilter, true, false);
                }
                if (selectedNames.length > 0) {
                    const nameFilter = selectedNames.map(name => `^${name}$`).join('|');
                    orderItemsTable.column(1).search(nameFilter, true, false);
                }
                if (selectedSuppliers.length > 0) {
                    const supplierFilter = selectedSuppliers.map(supplier => `^${supplier}$`).join('|');
                    orderItemsTable.column(8).search(supplierFilter, true, false);
                }
                if (stoktaVal) {
                    orderItemsTable.column(3).search(stoktaVal);
                }
                
                orderItemsTable.draw();
            });

            // Load items
            try {
                const whsCode = '1010';
                const sessionId = api.getSessionId();

                console.log('whsCode:', whsCode);
                console.log('sessionId:', sessionId);

                const response = await fetch(`/api/supply-items-list/${whsCode}?sessionId=${sessionId}`);

                console.log('Veriler yükleniyor...', response);

                const data = await response.json();
                orderItemsTable.clear().rows.add(data.value).draw();

                // Call populateFilters after data load
                populateFilters();

                // Miktar kontrolü için ortak fonksiyon
                function handleQuantityChange(currentValue, minQty, isIncrease) {
                    if (isIncrease) {
                        // Artırma (+) durumu
                        if (currentValue === 0 && minQty > 0) {
                            // 0'dan direkt minimum miktara çık
                            return minQty;
                        } else {
                            // Normal artış
                            return currentValue + 1;
                        }
                    } else {
                        // Azaltma (-) durumu
                        if (currentValue <= minQty) {
                            // Minimum miktardaysa direkt 0'a in
                            return 0;
                        } else {
                            // Normal azalış
                            return currentValue - 1;
                        }
                    }
                }

                // Handle quantity buttons in the table
                $('#orderItems').on('click', '.increase-qty, .decrease-qty', function () {
                    const input = $(this).closest('.input-group').find('.order-qty');
                    const currentValue = parseFloat(input.val()) || 0;
                    const minQty = parseFloat(input.data('min')) || 0;
                    const itemCode = input.data('item-code');
                    const isIncrease = $(this).hasClass('increase-qty');

                    const newValue = handleQuantityChange(currentValue, minQty, isIncrease);

                    if (currentValue === 0 && newValue > 0) {
                        const rowData = orderItemsTable.row($(this).closest('tr')).data();
                        // alert(`${rowData[1]} için minimum sipariş miktarı ${minQty}'dir.`);
                    }

                    input.val(newValue);
                });

                // Handle quantity input changes
                $('#orderItems').on('input', '.order-qty', function () {
                    validateOrder();
                });
            } catch (error) {
                console.error('Veriler yüklenirken hata:', error);
                alert('Veriler yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }

            // Function to show order summary modal
            function showOrderSummaryModal() {
                const orderData = [];

                // Get all rows with quantities
                $('#orderItems .order-qty').each(function () {
                    const quantity = parseFloat($(this).val()) || 0;
                    if (quantity > 0) {
                        const $row = $(this).closest('tr');
                        const rowData = orderItemsTable.row($row).data();

                        orderData.push({
                            itemCode: rowData.ItemCode,
                            itemName: rowData.ItemName,
                            quantity: quantity,
                            uomCode: rowData.UomCode,
                            minQty: parseFloat(rowData.MinQty) || 0,
                            cardCode: rowData.CardCode || 'TDK1',
                            cardName: rowData.CardName || 'Tedarikci',
                            whsCode: '1010'
                        });
                    }
                });

                if (orderData.length === 0) {
                    alert('Lütfen en az bir ürün için miktar giriniz.');
                    return;
                }

                // Populate order summary modal
                const summaryHtml = orderData.map(item => `
                    <div class="item-row">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-bold item-name">${item.itemName}</div>
                                <div class="text-muted small item-code">${item.itemCode}</div>
                                <div class="d-none card-code">${item.cardCode}</div>
                                <div class="d-none card-name">${item.cardName}</div>
                                <div class="d-none whs-code">${item.whsCode}</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="input-group input-group-sm quantity-control" style="width: 120px;">
                                    <button type="button" class="btn btn-outline-secondary decrease-modal-qty" data-item-code="${item.itemCode}" data-min="${item.minQty}">-</button>
                                    <input type="number" class="form-control text-center modal-qty" value="${item.quantity}" min="0" data-item-code="${item.itemCode}" data-min="${item.minQty}">
                                    <button type="button" class="btn btn-outline-secondary increase-modal-qty" data-item-code="${item.itemCode}" data-min="${item.minQty}">+</button>
                                </div>
                                <span class="ms-2">${item.uomCode}</span>
                            </div>
                        </div>
                    </div>
                `).join('');

                $('#orderSummaryItems').html(summaryHtml);
                $('#orderSummaryModal').modal('show');
            }

            // Show summary when clicking create order button
            $('#createOrderBtn').click(function () {
                showOrderSummaryModal();
            });

            // Handle quantity changes in modal
            $(document).on('click', '.decrease-modal-qty, .increase-modal-qty', function () {
                const $button = $(this);
                const itemCode = $button.data('item-code');
                const minQty = parseFloat($button.data('min')) || 0;
                const isIncrease = $button.hasClass('increase-modal-qty');

                const $qtyInput = $button.siblings('.modal-qty');
                const currentValue = parseFloat($qtyInput.val()) || 0;

                let newValue;
                if (isIncrease) {
                    if (currentValue === 0) {
                        newValue = minQty; // 0'dan direkt minimum miktara
                    } else {
                        newValue = currentValue + 1;
                    }
                } else {
                    if (currentValue <= minQty) {
                        newValue = 0; // Minimum miktardaysa direkt 0'a
                    } else {
                        newValue = currentValue - 1;
                    }
                }

                $qtyInput.val(newValue);

                // Update the main table quantity
                const $tableInput = $(`.order-qty[data-item-code="${itemCode}"]`);
                $tableInput.val(newValue);

                // If quantity becomes 0, remove the row
                if (newValue === 0) {
                    $button.closest('.item-row').remove();

                    // If no items left, close modal
                    if ($('#orderSummaryItems .item-row').length === 0) {
                        $('#orderSummaryModal').modal('hide');
                    }
                }
            });

            // Generate UUID function
            function generateUUID() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0,
                        v = c == 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            // Handle order confirmation
            $('#confirmOrderBtn').click(async function() {
                try {
                    const sessionId = localStorage.getItem('sessionId');
                    const orderGuid = generateUUID(); // Generate a single GUID for all items
                    const localStorageUserName = localStorage.getItem("userName");
                    console.log("localStorageUserName:", localStorageUserName);

                    const orderItems = [];
                    $('#orderSummaryItems .item-row').each(function() {
                        const $row = $(this);
                        
                        // Get all required values and trim them
                        const whsCode = $row.find('.whs-code').text().trim();
                        const itemCode = $row.find('.item-code').text().trim();
                        const itemName = $row.find('.item-name').text().trim();
                        const cardCode = $row.find('.card-code').text().trim();
                        const cardName = $row.find('.card-name').text().trim();
                        const uomCode = $row.find('.ms-2').text().trim();
                        const quantity = parseFloat($row.find('.modal-qty').val()) || 0;

                        // Validate that all required fields have values
                        if (!whsCode || !itemCode || !itemName || !cardCode || !cardName || !uomCode || !quantity) {
                            throw new Error('Eksik bilgi var. Lütfen tüm alanların dolu olduğundan emin olun.');
                        }

                        orderItems.push({
                            U_Type: "SUPPLY",
                            U_WhsCode: whsCode,
                            U_ItemCode: itemCode,
                            U_ItemName: itemName,
                            U_Quantity: quantity,
                            U_UomCode: uomCode,
                            U_CardCode: cardCode,
                            U_CardName: cardName,
                            U_GUID: orderGuid,
                            U_User: localStorageUserName
                        });
                    });

                    if (orderItems.length === 0) {
                        alert('Lütfen en az bir ürün için miktar giriniz.');
                        return;
                    }

                    console.log('Sending order items:', orderItems); // Debug log

                    const response = await fetch('/api/supply-order?sessionId=' + sessionId, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ items: orderItems })
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Sipariş oluşturulurken bir hata oluştu');
                    }

                    const result = await response.json();
                    
                    // Close modal and reset form
                    $('#orderSummaryModal').modal('hide');
                    orderItemsTable.clear().draw();
                    
                    alert('Sipariş başarıyla oluşturuldu!');

                    // Clear quantities and reload orders
                    // redirect to uretim-siparisi-olustur.html
                    window.location.href = 'dis-tedarik-siparisleri.html';
                } catch (error) {
                    console.error('Error:', error);
                    alert('Sipariş oluşturulurken bir hata oluştu: ' + error.message);
                }
            });
        });
    </script>
    <script src="js/api.js"></script>
</body>

</html>