<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cremma - Giriş</title>
    <script src="js/loadHeader.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row g-0 login-container">
            <!-- Left Image Section -->
            <div class="col-md-6">
                <div class="image-section">
                    <img src="assets/cremma-store.png" alt="Cremma Store" class="w-100 h-100 object-fit-cover">
                </div>
            </div>
            
            <!-- Right Form Section -->
            <div class="col-md-6">
                <div class="form-section">
                    <div class="form-container">
                        <h2 class="mb-4 text-center">Giriş Yap</h2>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Kullanıcı Kodu</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Şifre</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-login">Giriş Yap</button>
                            </div>
                        </form>
                        <div id="errorMessage" class="alert alert-danger mt-3" style="display: none;">
                        </div>
                        
                        <!-- Loading Screen -->
                        <div id="loadingScreen" class="loading-overlay" style="display: none;">
                            <div class="loading-content">
                                <div class="spinner-border text-light" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <div class="mt-2 font-weight-bold">Giriş isteği yapılıyor...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Login JS -->
    <script src="js/login.js"></script>
</body>
</html>
