<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREMMA - Transfer Teslim Al</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <style>
        /* Loading Screen Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .loading-spinner {
            width: 4rem;
            height: 4rem;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #dc3545;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #333;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .input-group-text.required::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }

        .quantity-input {
            width: 80px !important;
        }

        .input-group .form-control {
            text-align: center;
        }

        .input-group .btn {
            padding: 0.25rem 0.5rem;
        }

        .input-group .btn i {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container p-4">
                <h2 class="text-white">CREMMA</h2>
            </div>
            <div id="sidebar-nav">
                <!-- Navigation menu will be loaded here -->
            </div>
            <div class="user-info position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center">
                    <img src="img/avatar.jpg" alt="User" class="rounded-circle me-2" width="40">
                    <div class="text-white">
                        <small>Orkun - Caddebostan</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="d-flex justify-content-between p-3 bg-white">
                <div class="d-flex align-items-center">
                    <button id="sidebarToggle" class="btn btn-link d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h5 class="mb-0">Transfer Teslim Al</h5>
                </div>
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-secondary" onclick="logout()">
                        Çıkış Yap <i class="bi bi-box-arrow-right"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="container-fluid p-4">
                <div class="card">
                    <div class="card-body">
                        <form id="deliveryForm">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label class="form-label">Alıcı Şube</label>
                                    <input type="text" class="form-control" id="whsCode" readonly
                                        style="background-color: #e9ecef;">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Transfer Tarihi</label>
                                    <input type="text" class="form-control" id="docDate" readonly
                                        style="background-color: #e9ecef;">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Transfer No</label>
                                    <input type="text" class="form-control" id="docNum" readonly
                                        style="background-color: #e9ecef;">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Teslimat Notu</label>
                                    <input type="text" class="form-control" id="note" required>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-hover" id="itemsTable">
                                    <thead>
                                        <tr>
                                            <th>Kalem Kodu</th>
                                            <th>Kalem Tanımı</th>
                                            <th>Transfer Miktarı</th>
                                            <th>Teslimat Miktarı</th>
                                            <th>Eksik Miktar</th>
                                            <th>Kusurlu Miktar</th>
                                            <th>Not</th>
                                            <th>Görsel</th>
                                        </tr>
                                    </thead>
                                    <tbody id="itemsTableBody">
                                    </tbody>
                                </table>
                            </div>

                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn btn-secondary me-2" onclick="window.location.href='transferler.html'">
                                    İptal
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    Teslim Al
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Yükleniyor...</div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        // Tarih formatlama fonksiyonu
        function formatDate(date) {
            if (!date) return '';
            const d = new Date(date.replace(/(\d{4})(\d{2})(\d{2})/, '$1-$2-$3'));
            return d.toLocaleDateString('tr-TR');
        }

        // Loading ekranı fonksiyonları
        function showLoading(message = 'Yükleniyor...') {
            $('.loading-screen').css('display', 'flex');
            $('.loading-text').text(message);
        }

        function hideLoading() {
            $('.loading-screen').css('display', 'none');
        }

        // Sayfa yüklendiğinde
        $(document).ready(async function() {
            const urlParams = new URLSearchParams(window.location.search);
            const docNum = urlParams.get('docNum');
            
            if (!docNum) {
                alert('Transfer numarası bulunamadı');
                window.location.href = 'transferler.html';
                return;
            }

            try {
                showLoading('Transfer detayları yükleniyor...');
                
                const sessionId = localStorage.getItem('sessionId');
                const response = await fetch(`/api/transfer/${docNum}?sessionId=${sessionId}`);
                
                if (!response.ok) {
                    throw new Error('Transfer detayları alınamadı');
                }

                const data = await response.json();
                
                // Form alanlarını doldur
                $('#whsCode').val(data.WhsCode);
                $('#docDate').val(formatDate(data.DocDate));
                $('#docNum').val(data.DocNum);

                // Tabloyu doldur
                const tbody = $('#itemsTableBody');
                tbody.empty();

                data.Items.forEach(item => {
                    const row = `
                        <tr data-item-code="${item.ItemCode}">
                            <td>${item.ItemCode}</td>
                            <td>${item.ItemName}</td>
                            <td>${item.Quantity}</td>
                            <td>
                                <div class="input-group quantity-input">
                                    <button type="button" class="btn btn-outline-secondary" onclick="decrementValue(this, 'delivery-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control delivery-qty" value="${item.Quantity}" min="0" max="${item.Quantity}" 
                                           onchange="validateDeliveryQuantity(this.closest('tr'))" required>
                                    <button type="button" class="btn btn-outline-secondary" onclick="incrementValue(this, 'delivery-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <div class="input-group quantity-input">
                                    <button type="button" class="btn btn-outline-secondary" onclick="decrementValue(this, 'missing-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control missing-qty" value="0" min="0" max="${item.Quantity}" 
                                           onchange="validateDeliveryQuantity(this.closest('tr'))" required>
                                    <button type="button" class="btn btn-outline-secondary" onclick="incrementValue(this, 'missing-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <div class="input-group quantity-input">
                                    <button type="button" class="btn btn-outline-secondary" onclick="decrementValue(this, 'defective-qty')">
                                        <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control defective-qty" value="0" min="0" max="${item.Quantity}" 
                                           onchange="validateDeliveryQuantity(this.closest('tr'))" required>
                                    <button type="button" class="btn btn-outline-secondary" onclick="incrementValue(this, 'defective-qty')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <input type="text" class="form-control item-note" placeholder="Not ekle">
                            </td>
                            <td>
                                <input type="file" class="form-control item-image" accept="image/*">
                            </td>
                        </tr>
                    `;
                    tbody.append(row);
                });

            } catch (error) {
                console.error('Error:', error);
                alert('Transfer detayları yüklenirken bir hata oluştu: ' + error.message);
                window.location.href = 'transferler.html';
            } finally {
                hideLoading();
            }
        });

        // Miktar güncelleme ve doğrulama fonksiyonları
        function updateDeliveryQuantity(row) {
            const quantity = parseFloat($(row).find('td:eq(2)').text());
            const deliveryQty = parseFloat($(row).find('.delivery-qty').val()) || 0;
            const missingQty = parseFloat($(row).find('.missing-qty').val()) || 0;
            const defectiveQty = parseFloat($(row).find('.defective-qty').val()) || 0;

            const total = deliveryQty + missingQty + defectiveQty;
            if (total > quantity) {
                alert('Toplam miktar, transfer miktarını aşamaz!');
                return false;
            }
            return true;
        }

        function validateDeliveryQuantity(row) {
            const $row = $(row);
            const quantity = parseFloat($row.find('td:eq(2)').text());
            
            $row.find('input[type="number"]').each(function() {
                const val = parseFloat($(this).val()) || 0;
                if (val < 0) $(this).val(0);
                if (val > quantity) $(this).val(quantity);
            });

            return updateDeliveryQuantity(row);
        }

        function incrementValue(button, className) {
            const input = $(button).siblings('.' + className);
            const currentValue = parseFloat(input.val()) || 0;
            const max = parseFloat(input.attr('max'));
            
            if (currentValue < max) {
                input.val(currentValue + 1);
                validateDeliveryQuantity($(button).closest('tr'));
            }
        }

        function decrementValue(button, className) {
            const input = $(button).siblings('.' + className);
            const currentValue = parseFloat(input.val()) || 0;
            
            if (currentValue > 0) {
                input.val(currentValue - 1);
                validateDeliveryQuantity($(button).closest('tr'));
            }
        }

        // Form gönderme
        $('#deliveryForm').on('submit', async function(e) {
            e.preventDefault();
            
            try {
                showLoading('Transfer teslim alınıyor...');

                const sessionId = localStorage.getItem('sessionId');
                const docNum = $('#docNum').val();
                const note = $('#note').val();

                const items = [];
                let isValid = true;

                $('#itemsTableBody tr').each(function() {
                    const $row = $(this);
                    if (!validateDeliveryQuantity($row[0])) {
                        isValid = false;
                        return false;
                    }

                    const itemCode = $row.data('item-code');
                    const deliveryQty = parseFloat($row.find('.delivery-qty').val()) || 0;
                    const missingQty = parseFloat($row.find('.missing-qty').val()) || 0;
                    const defectiveQty = parseFloat($row.find('.defective-qty').val()) || 0;
                    const itemNote = $row.find('.item-note').val();
                    const imageFile = $row.find('.item-image')[0].files[0];

                    items.push({
                        ItemCode: itemCode,
                        DeliveryQty: deliveryQty,
                        MissingQty: missingQty,
                        DefectiveQty: defectiveQty,
                        Note: itemNote,
                        Image: imageFile
                    });
                });

                if (!isValid) {
                    throw new Error('Lütfen miktarları kontrol edin');
                }

                // Görsel yüklemelerini bekle
                const itemsWithImages = await Promise.all(items.map(async item => {
                    if (item.Image) {
                        item.Image = await convertImageToBase64(item.Image);
                    }
                    return item;
                }));

                const response = await fetch(`/api/transfer/deliver/${docNum}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        sessionId: sessionId,
                        note: note,
                        items: itemsWithImages
                    })
                });

                if (!response.ok) {
                    throw new Error('Teslimat işlemi başarısız oldu');
                }

                alert('Transfer başarıyla teslim alındı');
                window.location.href = 'transferler.html';

            } catch (error) {
                console.error('Error:', error);
                alert('Teslimat işlemi sırasında bir hata oluştu: ' + error.message);
            } finally {
                hideLoading();
            }
        });

        // Görsel dönüştürme fonksiyonu
        function convertImageToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        // Çıkış fonksiyonu
        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }
    </script>
    <script src="js/nav-menu.js"></script>
</body>
</html>
